/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "acceptor.h"

#include <boost/asio/ip/tcp.hpp>

namespace mf
{

Acceptor::Acceptor(::boost::asio::io_service& _ioService,
                   const ServiceConfiguration *_config) noexcept :
    m_config(_config)
{
    using namespace boost::asio::ip;

#ifndef REUSEPORT
    // Open the acceptor with the option to reuse the address (i.e. SO_REUSEADDR).
    tcp::resolver resolver(_ioService);
    auto addAcceptor = [&](const std::string &_address, const std::string &_port)
    {
        tcp::endpoint endpoint = *resolver.resolve({_address, _port});
        auto acceptor = boost::asio::ip::tcp::acceptor(_ioService, endpoint);
        acceptor.set_option(tcp::acceptor::reuse_address(false));

        m_acceptors.push_back(std::move(acceptor));
    };

    for(const auto& port :  m_config->ports())
        addAcceptor(m_config->address(), port);
#endif

    auto count = m_config->threadCount();
    for(decltype(count) i = 0; i != count; i++)
        m_workers.push_back({ m_config });
}

void Acceptor::run(::boost::asio::io_service& _ioService)
{
    m_status = stRunning;

    startWorkers(_ioService);
#ifndef REUSEPORT
    // Normal case, start worker first, to ensure they are ready when connections arrive
    startListening(_ioService);
#endif
}

void Acceptor::startWorkers(::boost::asio::io_service& _ioService)
{
    for(auto& worker : m_workers)
    {
        LOG_SEV(info) << "Start worker: " << worker.id();
        worker.start(_ioService);
    }
}

#ifndef REUSEPORT
void Acceptor::startListening(::boost::asio::io_service& _ioService)
{
    using std::placeholders::_1;

    for(auto& acceptor : m_acceptors)
    {
        const auto &endpoint = acceptor.local_endpoint();
        LOG_SEV(info) << "Start acceptor at: " << endpoint.address() << ":" << endpoint.port();

        spawn(_ioService, std::bind(&Acceptor::doAccept, this, _1, &acceptor));
    }
}
#endif // REUSEPORT

void Acceptor::doAccept(yield_context _yield, acceptor *_acceptor)
{
    auto it = m_workers.begin();

    while(!isStopping())
    {
        try
        {
            if (++it == m_workers.end())
                it = m_workers.begin();

            boost::asio::ip::tcp::socket socket(_acceptor->get_io_service());
            _acceptor->async_accept(socket, _yield);

            spawn(_acceptor->get_io_service(),
                  [&](yield_context _yield) mutable
                {
                    const auto &endpoint = _acceptor->local_endpoint();
                    LOG_SEV(debug) <<  "Accepted connection for: " << endpoint.address() << ":" << endpoint.port();

                    auto fd = socket.native_handle();
                    LOG_SEV(debug) << "Send socket:" << fd;
                    it->sendSocket(std::move(socket), endpoint.address().to_string(), endpoint.port(), _yield);
                }
            );
        }
        catch(std::exception &e)
        {
            LOG_SEV(fatal) << "Aborting on exception: " << e.what();
            std::exit(1);
        }
    }
}

void Acceptor::stopListening()
{
    m_status = stStopping;

    for(auto& socket : m_acceptors)
        socket.close();
}

void Acceptor::detachWorkers()
{
    m_status = stStopping;

    for(auto& worker : m_workers)
    {
        worker.reset();
    }
}

void Acceptor::stopWorkers()
{
    m_status = stStopping;

    for(auto& worker : m_workers)
    {
        worker.stop();
    }
}

bool Acceptor::restartWorkerPid(::boost::asio::io_service& _ioService,
                                pid_t _pid)
{
    for(auto& worker : m_workers)
    {
        if (worker.pid() == _pid)
        {
            worker.restart(_ioService);
            return true;
        }
    }

    return false;
}

} // namespace mf
