/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "configuration.h"

#include <sys/types.h>
#ifdef __unix__
#include <pwd.h>
#include <grp.h>
#endif

#include <cassert>

#include <iostream>
#include <thread>

#include <locale>
#include <codecvt>

#include <boost/algorithm/string.hpp>

#include <boost/program_options.hpp>

#include <boost/property_tree/xml_parser.hpp>
#include <boost/property_tree/json_parser.hpp>

#include <boost/filesystem/operations.hpp>

#include "vectorwrapbuf.h"

namespace po = boost::program_options;
namespace pt = boost::property_tree;
namespace fs = boost::filesystem;

namespace
{

int GetThreadCount()
{
    return std::thread::hardware_concurrency();
}

}

namespace mf
{

ServiceConfiguration::ServiceConfiguration() noexcept:
    m_threadCount(GetThreadCount())
{
}

ServiceConfiguration::ServiceConfiguration(boost::property_tree::ptree _config) noexcept:
    ServiceConfiguration()
{
    m_config = std::move(_config);
}

void ServiceConfiguration::setThreadCount(int value)
{
    if (value > 0)
        m_threadCount = value;
    else
        m_threadCount = GetThreadCount();
}

std::string ServiceConfiguration::configAsXML() const
{
    std::stringstream configStr;
    boost::property_tree::xml_parser::write_xml(configStr, m_config);
    return configStr.str();
}

std::string ServiceConfiguration::configAsJSON() const
{
    std::stringstream configStr;
    boost::property_tree::json_parser::write_json(configStr, m_config, false);
    return configStr.str();
}

Configuration::Configuration(int argc, const char** argv)
{
    parseCommandLine(argc, argv);
}

Configuration::Configuration(const char* _xml)
{
    readConfigFile(_xml);
}

Configuration::~Configuration()
{
}

void Configuration::parseCommandLine(int argc, const char **argv)
{
    using std::string;

    po::options_description desc("NewCore Server Options");
    desc.add_options()
        ("help,h", "produce help message")
        ("daemon,D", "run as a daemon")
        ("pidfile,P", po::value<string>(), "PID file")
        ("config,c", po::value<string>(), "config file")
        ("uid,u", po::value<string>(), "Run as uid")
        ("gid,g", po::value<string>(), "Run as gid")
        ("address,l", po::value<string>(), "Listen address")
        ("log_level", po::value<string>(), "Log level: trace, debug, info, warning, error, fatal")
        ("log_file", po::value<string>(), "Log file path")
        ;

    po::variables_map vm;
    po::store(po::parse_command_line(argc, argv, desc), vm);
    po::notify(vm);

    if(vm.count("help"))
    {
        desc.print(std::cout);
        exit(0);
    }

    m_isService = vm.count("daemon") > 0;

    if(vm.count("config"))
        readConfigFile(vm["config"].as<string>());

    if(vm.count("pidfile"))
        setPidFile(vm["pidfile"].as<string>());

    if(vm.count("uid"))
        setRunUid(vm["uid"].as<string>());

    if(vm.count("gid"))
        setRunGid(vm["gid"].as<string>());

    if(vm.count("log_level"))
        setLogLevel(vm["log_level"].as<string>());

    if(vm.count("log_file"))
        setLogFile(vm["log_file"].as<string>());

    if (m_services.empty())
        throw ConfigurationException("No services have been configured.");
}

template<typename T>
void copyTo(const boost::property_tree::ptree &_child, const std::string &_value, std::function<void(T)> _setter)
{
    auto it = _child.find(_value);
    if (it != _child.not_found())
    {
        _setter(it->second.get_value<T>());
    }
};

template<typename T>
void copyTo(const boost::property_tree::ptree::assoc_iterator &_child, const std::string &_value, std::function<void(T)> _setter)
{
    copyTo(_child->second, _value, _setter);
};

inline std::string native_to_string(const std::wstring _s)
{
	std::wstring_convert<std::codecvt_utf8_utf16<wchar_t>> conv;
	return conv.to_bytes(_s);
}

inline std::string native_to_string(std::string _s)
{
	return _s;
}

void Configuration::readConfigFile(path configFile)
{
    // Create an empty property tree object
    pt::ptree pt;
    auto configFilePath = fs::absolute(configFile);
    configFilePath.remove_filename();

    // Load the XML file into the property tree. If reading fails
    // (cannot open file, parse error), an exception is thrown.
    if (boost::equals(configFile.extension().string(), ".xml"))
    {
        using namespace boost::property_tree::xml_parser;
        pt::read_xml(native_to_string(configFile.native()), pt, no_comments | trim_whitespace);
    }
    else if (boost::equals(configFile.extension().string(), ".json"))
    {
        pt::read_json(native_to_string(configFile.native()), pt);
    }
    else
    {
        throw ConfigurationException(std::string("Unknown file extension: ")
                                        + configFile.extension().string());
    }

    readConfigFile(configFilePath, pt);
}

void Configuration::readConfigFile(const char* _xml)
{
    vectorwrapbuf<char> buffer(_xml, strlen(_xml));
    std::istream stream(&buffer);

    // Create an empty property tree object
    pt::ptree pt;
    pt::read_xml(stream, pt);

    if (pt.count("config") < 1)
    {
        std::cerr << "Warning: configuration data could not be parsed\n" << _xml << std::endl;
    }

    readConfigFile(path(), pt);
}

void Configuration::readConfigFile(path _filePath, boost::property_tree::ptree pt)
{
    using std::string;
    using std::vector;
    using std::placeholders::_1;

#define FN( F ) std::bind(&Configuration:: F , this, _1)
#define FNW( F ) std::bind(&ServiceConfiguration:: F , serviceIt, _1)


    auto config = pt.find("config");
    if(config != pt.not_found())
    {
        copyTo<string>(config, "pidfile",  [&](string v)
        {
            setPidFile(fs::absolute(v, _filePath));
        });
        copyTo<string>(config, "uid", [&](string v)
        {
            setRunUid(v);
        });
        copyTo<string>(config, "gid", [&](string v)
        {
            setRunGid(v);
        });

        auto log = config->second.find("log");
        if(log != config->second.not_found())
        {
            copyTo<string>(log, "file",     [&](string v)
            {
                setLogFile(fs::absolute(v, _filePath));
            });
            copyTo<string>(log, "level",    [&](string v)
            {
                setLogLevel(v);
            });
        }

        pt::ptree serviceConfigBase;
        {
            pt::ptree log;
            log.put("file", logFile().string());
            log.put("level", logLevel());

            serviceConfigBase.add_child("log", log);
        }

        for(auto childIt : config->second)
        {
            if (!boost::equals(childIt.first, "service"))
                continue;

            auto childConfig = childIt.second;

            pt::ptree root;
            auto serviceConfig = serviceConfigBase;
            serviceConfig.add_child("service", childConfig);
            root.add_child("config", serviceConfig);

            auto serviceIt = addService(root);

            copyTo<int>(childConfig, "threads", FNW(setThreadCount));
            copyTo<int>(childConfig, "enabled", FNW(setEnabled));

            auto executable = childConfig.find("executable");
            if (executable != childConfig.not_found())
            {
                auto setExeFileName = [&](string v)
                {
                    serviceIt->setExecutable(fs::absolute(v, _filePath));
                };

                auto filename = executable->second.find("filename");
                if (filename != executable->second.not_found())
                {
                    setExeFileName(filename->second.get_value<string>());

                    auto restartOnChange = executable->second.find("restart_on_change");
                    if (restartOnChange != executable->second.not_found())
                        serviceIt->setRestartOnChange(restartOnChange->second.get_value<int>());
                }
                else
                    setExeFileName(executable->second.get_value<string>());
            }

            copyTo<string>(childConfig, "doc_root", [&](string v)
            {
                serviceIt->setDocRoot(fs::absolute(v, _filePath));
            });

            if(childConfig.count("listen"))
            {
                auto listen = childConfig.get_child("listen");

                for(const auto& child : listen)
                {
                    const auto& key = child.first;
                    const auto& value = child.second.get_value<string>();

                    if (boost::equals(key, "port"))
                        serviceIt->addPort(value);
                    else if (boost::equals(key, "address"))
                        serviceIt->setAddress(value);
                }
            }

            serviceIt->checkConfigIsSane();
        }
    }
}

void Configuration::setRunUid(const std::string & userName)
{
#ifdef __unix__
    char *endptr = nullptr;
    auto id = strtol(userName.c_str(), &endptr, 10);

    if (*endptr == '\0')
    {
        setRunUid(id);
        return;
    }

    auto bufferSize = sysconf(_SC_GETPW_R_SIZE_MAX);
    char buffer[bufferSize];

    struct passwd pw, *result = nullptr;

    auto ret = getpwnam_r(userName.c_str(), &pw,
                          buffer, bufferSize, &result);

    if (ret == 0 && result)
    {
        setRunUid(pw.pw_uid);
        return;
    }

    throw ConfigurationException(std::string("User id not found: ") + userName);
#endif
}

void Configuration::setRunGid(const std::string &groupName)
{
#ifdef __unix__
    char *endptr = nullptr;
    auto id = strtol(groupName.c_str(), &endptr, 10);

    if (*endptr == '\0')
    {
        setRunGid(id);
        return;
    }

    auto bufferSize = sysconf(_SC_GETPW_R_SIZE_MAX);
    char buffer[bufferSize];

    struct group gr, *result = nullptr;

    auto ret = getgrnam_r(groupName.c_str(), &gr,
                          buffer, bufferSize, &result);
    if (ret == 0 && result)
    {
        setRunGid(gr.gr_gid);
        return;
    }

    throw ConfigurationException(std::string("Group id not found") + groupName);
#endif
}

void Configuration::setLogLevel(std::string _value)
{
    boost::algorithm::to_lower(_value);

#define set_if(STR, VAL) if (boost::equals(_value, STR)) do { setLogLevel(VAL); return; } while (false)

    if (_value.size() > 1)
    {
        switch(_value[0])
        {
            case 't':
                set_if("trace", ::boost::log::trivial::trace);
                break;

            case 'd':
                set_if("debug", ::boost::log::trivial::debug);
                break;

            case 'i':
                set_if("info", ::boost::log::trivial::info);
                break;

            case 'w':
                set_if("warning", ::boost::log::trivial::warning);
                break;

            case 'e':
                set_if("error", ::boost::log::trivial::error);
                break;

            case 'f':
                set_if("fatal", ::boost::log::trivial::fatal);
                break;

            default:
                break;
        }
    }

    throw ConfigurationException(std::string("Invalid log level ") + _value);
}


} // namespace mf
