/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#pragma once

#include "stringexception.h"

#include <boost/filesystem/operations.hpp>
#include <boost/property_tree/ptree.hpp>
#include <boost/filesystem/path.hpp>
#include <boost/log/trivial.hpp>

#include <vector>

namespace mf
{
typedef ::boost::filesystem::path path;

//! Exception class for any error during configuration set-up/parsing
class ConfigurationException final : public StringException
{
public:
    ConfigurationException(std::string &&_messsage) noexcept :
        StringException(std::move(_messsage))
    {}

    ConfigurationException(const std::string &_messsage) noexcept :
        StringException(_messsage)
    {}
};

//! Filtered configuration for a single service
/*!
 * Contains global configs + service's own configuration.
 */
class ServiceConfiguration final
{
private:
    //! Number of child processes to create
    long m_threadCount = 0;

    //! Whether this service is enabled
    bool m_enabled = true;

    //! Path+filename of the binary to create the child process for
    path m_executable;

    //! Whether the main process watches the filesystem for changes, and restarts a service
    bool m_restartOnChange = true;

    //! Path to set as the current directoy for the child process.
    path m_docRoot;

    //! IP address to listen for connections on.  E.g. "0.0.0.0" or "192.168.128.0"
    std::string                 m_address;

    //! List of IP ports to listen for connections on.
    std::vector<std::string>    m_ports;

    //! Complete config passed by the user.
    /*!
     * Contains also all user-defined or service specific configs.
     */
    boost::property_tree::ptree m_config;

public:
    ServiceConfiguration() noexcept;
    ServiceConfiguration(boost::property_tree::ptree _config) noexcept;

    //! Number of child processes to create
    int threadCount() const { return m_threadCount; }
    void setThreadCount(int value);

    int enabled() const { return m_enabled; }
    void setEnabled(bool value) { m_enabled = value; }

    //! Path+filename of the binary to create the child process for
    const path& executable() const { return m_executable; }
    void setExecutable(path value) { m_executable = value; }

    //! Whether the main process watches the filesystem for changes, and restarts a service
    bool restartOnChange() const { return m_restartOnChange; }
    void setRestartOnChange(bool value) { m_restartOnChange = value; }

    //! Path to set as the current directoy for the child process.
    const path& docRoot() const { return m_docRoot; }
    void setDocRoot(path value) { m_docRoot = value; }

    //! IP address to listen for connections on.  E.g. "0.0.0.0" or "192.168.128.0"
    const std::string& address() const { return m_address; }
    void setAddress(std::string value) { m_address = value; }

    //! List of IP ports to listen for connections on.
    const std::vector<std::string>& ports() const { return m_ports; }
    void addPort(std::string value)
    {
        if (!value.empty())
            m_ports.push_back(std::move(value));
    }

    //! Check if we have all of the required values
    void checkConfigIsSane()
    {
       if(executable().empty())
            throw ConfigurationException("Missing executable");

        if(address().empty())
            throw ConfigurationException("Missing listen address");

        if(ports().empty())
            throw ConfigurationException("Missing listen port");

        if(docRoot().empty())
            throw ConfigurationException("Missing document root");
    }

    //! Serialize everything as an XML
    std::string configAsXML() const;

    //! Serialize everything as a JSON doc
    std::string configAsJSON() const;
    
    //! Get extra parameters
    template<typename T, typename S>
    ::boost::optional<T> getExtra(S _path) const
    {
        return m_config.get_optional<T>(_path);
    }
};

class Configuration;
typedef std::shared_ptr<Configuration> ConfigurationPtr;

//! Master configuration, global + all services
/*!
 * Contains global configs and configuration for all services.  It is responsible
 * for parsing command line, configuration files (XML or JSON).
 *
 * After parsing everything, it creates filtered versions for each service and
 * can be used as a container for these configs.
 */
class Configuration final
{
public:

    typedef ::boost::log::trivial::severity_level severity_level;
    typedef std::vector<ServiceConfiguration> ServiceVector;

    //! Create configuration from command line, which could include a filename to parse
    Configuration(int argc, const char** argv);

    //! Create configuration for a child service from a serialized XML data
    Configuration(const char* _xml);

protected:
    Configuration(const Configuration&) = delete;
#ifndef _MSC_VER
    Configuration(Configuration&) = delete;
#endif

private:
    void parseCommandLine(int argc, const char** argv);

    //! Wheter to run in background, or as a normal program.
    bool m_isService = false;

    //! File to save the main pid into
    path m_pidFile;

    //! If running as root, the server can drop to a non-privilidged user after init.
    int m_runUid = 0;
    int m_runGid = 0;

    //! How verbose the logging should be
    severity_level m_logLevel = severity_level::info;

    //! Path + file prefix to save log files (actual file name includes an ID)
    path m_logFile;

    //! Container with the filtered configuration for all the services
    ServiceVector m_services;

    //! Helper to create a new object, push it to the m_services and return an iterator to it
    ServiceVector::reverse_iterator addService(boost::property_tree::ptree &_config)
    {
        if (!m_services.empty())
            m_services.rbegin()->checkConfigIsSane();

        m_services.push_back({ _config });
        return m_services.rbegin();
    }

    //! Read a configuration file contained as a property_tree already
    void readConfigFile(path _filePath, boost::property_tree::ptree pt);

public:
    ~Configuration();

    //! File to save the main pid into
    void setPidFile(path pidFile) { m_pidFile = pidFile; }
    const path& pidFile() const { return m_pidFile; }

    //! Read a configuration file from a path+filename
    void readConfigFile(path configFile);

    //! Read a configuration file as a XML string
    void readConfigFile(const char* _xml);

    //! Wheter to run in background, or as a normal program.
    bool isService() const { return m_isService; }

    //! If running as root, the server can drop to a non-privilidged user after init.
    int runUid() const { return m_runUid; }
    void setRunUid(int value) { m_runUid = value; }
    void setRunUid(const std::string & userName);

    //! If running as root, the server can drop to a non-privilidged group after init.
    int runGid() const { return m_runGid; }
    void setRunGid(int value) { m_runGid = value; }
    void setRunGid(const std::string &groupName);

    //! Watchdog to ensure the server doesn't hang
    // This is not used for now, it might not make sense with the current architecture.
    //bool useWatchdog() const { return false; }

    //! How verbose the logging should be
    severity_level logLevel() const { return m_logLevel; }
    void setLogLevel(severity_level value) { m_logLevel = value; }
    void setLogLevel(std::string _value);

    //! Path + file prefix to save log files (actual file name includes an ID)
    path logFile() const { return m_logFile; }
    void setLogFile(path value) { m_logFile = value; }

    //! Helpers to use this class as a std::container
    ServiceVector::const_iterator begin() const noexcept { return m_services.begin(); }
    ServiceVector::const_iterator end() const noexcept { return m_services.end(); }
}; // class Configuration

} // namespace mf
