/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2018 BitForge */

#include "kill_process_on_file_change.h"
#include "logger.h"

#include <errno.h>
#include <sys/inotify.h>
#include <signal.h>

#include <functional>
#include <unordered_map>

#include <boost/asio/posix/stream_descriptor.hpp>
#include <boost/asio/spawn.hpp>

namespace
{

std::string inotify_events_from_mask(uint32_t events)
{
#define P(STR) { STR , # STR }

    constexpr std::array<std::pair<uint32_t, const char*>, 25> known_events
    {{
        P(IN_ACCESS),
        P(IN_MODIFY),
        P(IN_ATTRIB),
        P(IN_CLOSE_WRITE),
        P(IN_CLOSE_NOWRITE),
        P(IN_CLOSE),
        P(IN_OPEN),
        P(IN_MOVED_FROM),
        P(IN_MOVED_TO),
        P(IN_MOVE),
        P(IN_CREATE),
        P(IN_DELETE),
        P(IN_DELETE_SELF),
        P(IN_MOVE_SELF),
        P(IN_UNMOUNT),
        P(IN_Q_OVERFLOW),
        P(IN_IGNORED),
        P(IN_CLOSE),
        P(IN_MOVE),
        P(IN_ONLYDIR),
        P(IN_DONT_FOLLOW),
        P(IN_EXCL_UNLINK),
        P(IN_MASK_ADD),
        P(IN_ISDIR),
        P(IN_ONESHOT)
    }};

    std::string result;

    for(const auto& it : known_events)
    {
        if (events & it.first)
        {
            result += it.second;
            result += ",";
        }
    }

    if (result.size())
        result.pop_back();

    return result;
}

class FileWatcher
{
public:
    FileWatcher(::boost::asio::io_service *_ioService):
        m_ioService(_ioService)
    {
        /* Create the file descriptor for accessing the inotify API */
        m_fd = inotify_init1(IN_NONBLOCK);
        if(m_fd == -1)
        {
            TLOG_SEV(error, strerror(errno));
            throw strerror(errno);
        }

        m_stream.reset(new boost::asio::posix::stream_descriptor(*_ioService, m_fd));

        using std::placeholders::_1;
        spawn(*m_ioService, std::bind(&FileWatcher::read, this, _1));
    }

    ~FileWatcher()
    {
        m_stream.reset();
        close(m_fd);
    }

    bool add(::boost::filesystem::path _process, int _pid)
    {
        m_ignore_one = _pid;

        auto filename = _process.string();
        auto watch = inotify_add_watch(m_fd, filename.c_str(), IN_CLOSE_NOWRITE | IN_CLOSE | IN_CLOSE | IN_ATTRIB);

        if(watch == -1)
        {
            TLOG_SEV(error, "Cannot watch '" << _process << "': " << strerror(errno));
            return false;
        }

        TLOG_SEV(debug, "Added watch on '" << ::boost::filesystem::basename(_process) << "' for pid " << _pid);
        m_watches[watch] = _pid;

        return true;
    }

private:
    ::boost::asio::io_service *m_ioService = nullptr;
    std::unique_ptr<boost::asio::posix::stream_descriptor> m_stream;

    int m_fd = 0;
    std::unordered_map<int, int> m_watches;

    int m_ignore_one = 0;

    void read(boost::asio::yield_context _yield)
    {
        /* Some systems cannot read integer variables if they are not
        properly aligned. On other systems, incorrect alignment may
        decrease performance. Hence, the buffer used for reading from
        the inotify file descriptor should have the same alignment as
        struct inotify_event. */
        char buf[4096] __attribute__((aligned(__alignof__(struct inotify_event))));

        /* Loop while events can be read from inotify file descriptor. */
        for(;;)
        {
            /* Read some events. */
            boost::system::error_code ec;
            auto len = m_stream->async_read_some(boost::asio::buffer(buf), _yield[ec]);

            if(ec)
            {
                TLOG_SEV(error, ec.message());
                break;
            }

            /* If the nonblocking read() found no events to read, then
            it returns -1 with errno set to EAGAIN. In that case,
            we exit the loop. */

            if(len <= 0)
                break;

            const struct inotify_event *event;
            int lastPid = 0;

            /* Loop over all events in the buffer */
            for(char *ptr = buf; ptr < buf + len;
                    ptr += sizeof(struct inotify_event) + event->len)
            {
                event = (const struct inotify_event*)(ptr);

                auto pid = m_watches[event->wd];

                if (pid == lastPid)
                    continue;

                /* Print the name of the file */
                if(event->len)
                    TLOG_SEV(info, event->name);

                // Remove the watch
                inotify_rm_watch(m_fd, event->wd);

                /* Kill the process */
                TLOG_SEV(info, "Kill on event(" << pid << "): " << inotify_events_from_mask(event->mask));
                kill(pid, SIGTERM);

                /* set lastPid to avoid multiple-kills */
                lastPid = pid;
            }
        }
    }
};

} // namespace

namespace mf {

bool kill_process_on_file_change(::boost::filesystem::path _process, int _pid, ::boost::asio::io_service *_ioService)
{
    static FileWatcher watcher(_ioService);
    return watcher.add(_process, _pid);
}

} // namespace mf
