/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#pragma once

#include <vector>

#include <boost/asio/io_service.hpp>
#include <boost/asio/local/stream_protocol.hpp>
#include <boost/asio/spawn.hpp>
#include <boost/asio/signal_set.hpp>
#include <boost/asio/local/stream_protocol.hpp>

#include "logger.h"
#include "acceptor.h"
#include "configuration.h"

namespace mf
{

// Simple alias to reduce boilerplate.
typedef ::boost::asio::yield_context yield_context;

#if defined(BOOST_ASIO_HAS_LOCAL_SOCKETS)
typedef ::boost::asio::local::stream_protocol::socket local_socket;
#endif

//! Creates asio::io_service, creates and handles all workers and listen for signals/events
/*!
 * This is the central object which handles all other worker objects, and passes
 * its io_service to these workers.  It also is responsible for handling singnals
 * and events in case a child process dies (and notifies the worker of this event).
 */
class Listener final : public Logger
{
public:
    // No copy
    Listener(const Listener&) = delete;
    Listener& operator=(const Listener&) = delete;

    //! Create a Listener passing the current config.
    Listener(ConfigurationPtr _configuration) noexcept;

    //! Create all workers and start the server
    void run();

    enum Status
    {
        //! Server was created, but io_service.run() has not been called yet
        stStartingUp,

        //! Server is running and listening for all acceptors
        stRunning,

        //! Server is stopping and destroying acceptors
        stStopping
    };
    Status status() const { return m_status; }

    //! Stop the server, all acceptors and all workers
    void stopServer(bool _stopAllWorkers = false);

    //! Test if stop has been started
    bool isStopping() const { return m_status == stStopping; }

    //! Helper to initialize logging, by passing the current config.
    void initLog(std::string _logId = std::string()) const
    {
        Logger::initLog(m_configuration, _logId);
    }

private:
    ConfigurationPtr m_configuration;

    Status m_status = stStartingUp;

    ::boost::asio::io_service m_ioService;
#if defined(BOOST_ASIO_HAS_LOCAL_SOCKETS)
    ::boost::asio::local::stream_protocol m_streamProtocol;
#endif

    //! Collection of all acceptors, each with 1 or more workers/processes
    ::std::vector<Acceptor> m_acceptors;

    //! The signal_set is used to register for process termination notifications.
    ::boost::asio::signal_set m_signals;

    //! Watchdog to ensure the server doesn't hang
    // This is not used for now, it might not make sense with the current architecture.
    //::boost::asio::deadline_timer m_watchdogTimer;

    //! Wait for a request to stop the server.
    void signalHandler();

    //! On recieving a signal that a child died, check to which acceptor/worker it belonged.
    void checkPidDeath();
};

} // namespace mf
