/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "listener.h"

#include "configuration.h"

#include <signal.h>
#include <sys/types.h>
#ifdef __unix__
#include <sys/wait.h>
#endif
#ifdef _WIN32_WINNT
#include <process.h>
#include <windows.h>
#define getpid _getpid
#endif

namespace
{

const auto WATCHDOG_INTERVAL = ::boost::posix_time::seconds(5);

}

namespace mf
{


Listener::Listener(ConfigurationPtr _configuration) noexcept :
    m_configuration(std::move(_configuration)),
    m_ioService(),
    m_signals(m_ioService)
    //,m_watchdogTimer(m_ioService, WATCHDOG_INTERVAL)
{
    // Register to handle the signals that indicate when the server should exit.
    // It is safe to register for the same signal multiple times in a program,
    // provided all registration for the specified signal is made through Asio.
#ifdef __unix__
    m_signals.add(SIGHUP);
    m_signals.add(SIGCHLD);
#endif
    m_signals.add(SIGINT);
    m_signals.add(SIGTERM);
#if defined(SIGQUIT)
    m_signals.add(SIGQUIT);
#endif // defined(SIGQUIT)
}

void Listener::run()
{
    // List all config of services.  For each, create an acceptor
    for(auto it = m_configuration->begin(),
             end = m_configuration->end();
        it != end; it++)
    {
        if (it->enabled())
            m_acceptors.push_back({ m_ioService, &(*it) });
    }

    LOG_SEV(debug) << "Started server pid: " << getpid();

    // Start listening for signals
    signalHandler();

    // Start child processes, and open listening sockets
    for(auto& acceptor : m_acceptors)
    {
        acceptor.run(m_ioService);
    }

    m_status = stRunning;
    // Start asio's event loop
    m_ioService.run();
}

void Listener::signalHandler()
{
    /* Add a handler for a signal.  Every signal should be handled OUTSIDE this
     * handler, since POSIX's signal callback function is very time critical. So
     * we just check which signal was recieved, and then post a function to
     * io_service's event loop to do the actual work.
     */

    m_signals.async_wait(
        [this](boost::system::error_code _ec, int _signo)
    {
        if (!_ec)
        {
            LOG_SEV(debug) << "Signal: " << _signo;

            switch(_signo)
            {
#ifdef __unix__
                case SIGHUP: /* Hangup - stop parent, but let children finish processing */
                {
                    LOG_SEV(info) << "Stop server only.";

                    if (!isStopping())
                        m_ioService.post(std::bind(&Listener::stopServer, this, false));

                    break;
                }
                case SIGCHLD: /* Child status has changed (POSIX). Maybe a child has died? */
                {
                    LOG_SEV(info) << "A Child has died.";

                    if (!isStopping())
                        m_ioService.post(std::bind(&Listener::checkPidDeath, this));

                    break;
                }
#endif
                case SIGINT: /* Interrupt (ANSI).  */
                case SIGTERM: /* Termination (ANSI).  */
#if defined(SIGQUIT)
                case SIGQUIT: /* Quit (POSIX).  */
#endif // defined(SIGQUIT)
                default:
                {
                    LOG_SEV(info) << "Stop all.";
                    if (!isStopping())
                        m_ioService.post(std::bind(&Listener::stopServer, this, true));
                    break;
                }
            }
        }

        signalHandler();
    });
}

void Listener::stopServer(bool _stopAllWorkers)
{
    if (!isStopping())
    {
        m_status = stStopping;

        LOG_SEV(info) << "Hanging up parent process.";

        for(auto& acceptor : m_acceptors)
        {
            acceptor.stopListening();

            if (_stopAllWorkers)
                acceptor.stopWorkers();
            else
                acceptor.detachWorkers();
        }

        m_ioService.stop();
    }
}

void Listener::checkPidDeath()
{
    int status = 0;
    int pid = 0;

#ifdef __unix__
    // Call: -1 = wait for any child process
    // Return: on success, returns the process ID of the terminated child; on error, -1 is returned.
    pid = waitpid(-1, &status, WNOHANG);
#else
    DWORD wait = WaitForSingleObject(GetCurrentProcess(), 0);
    pid = wait == WAIT_OBJECT_0  || wait == WAIT_TIMEOUT? 1 : -1;
#endif

    if(pid > 0)
    {
        LOG_SEV(error) << "Child died: " << pid << " status " << status;
        for(auto& acceptor : m_acceptors)
            if (acceptor.restartWorkerPid(m_ioService, pid))
                return;

        LOG_SEV(fatal) << "Child not found: " << pid;
    }
    else if (pid < 0)
    {
        LOG_SEV(error) << "Waitpid error: " << pid << " " << strerror(errno);
    }
}

} // namespace mf
