/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "logger.h"

#include <boost/filesystem/path.hpp>
#include <boost/log/core.hpp>
#include <boost/log/attributes/current_process_id.hpp>
#include <boost/log/trivial.hpp>
#include <boost/log/expressions.hpp>
#include <boost/log/sinks/text_file_backend.hpp>
#include <boost/log/utility/setup/file.hpp>
#include <boost/log/utility/setup/console.hpp>
#include <boost/log/utility/setup/common_attributes.hpp>
#include <boost/log/sources/severity_logger.hpp>
#include <boost/log/sources/record_ostream.hpp>
#ifdef _WIN32_WINNT
#include <process.h>
#define getpid _getpid
#endif

#include <iostream>

namespace logging = ::boost::log;
namespace keywords = boost::log::keywords;
namespace src = boost::log::sources;
namespace sinks = boost::log::sinks;

namespace
{

::boost::filesystem::path g_logFilePrefix;

void on_open_log_file(sinks::text_file_backend::stream_type&)
{
    using namespace ::boost::filesystem;

    auto p = canonical(g_logFilePrefix.parent_path());
    //p += std::string("/") + g_logFilePrefix.filename().string();
    p /= g_logFilePrefix.filename();

    const auto prefix = p.string();
    const auto prefix_len = prefix.size();

    if (!p.empty())
    {
        std::vector<path> files;

        for(auto it : directory_iterator(p.parent_path()))
        {
            const auto filename = it.path().string();

            if(filename.size() > prefix_len && filename.compare(0, prefix_len, prefix) == 0)
            {
                if (!is_symlink(it))
                    files.push_back(it.path());
            }
        }

        std::sort(files.begin(), files.end(), std::greater<path>());

        auto i = 0;
        for(const auto& it : files)
        {
#ifdef __unix__
            if (i == 0)
            {
                auto link = path(prefix);
                link += "_current";
                link += it.extension();

                remove(link);

                create_symlink(it, link);
            }
            else
#endif // __unix__
            if (i < 5)
            {
#ifdef __unix__
                if (it.extension().compare(std::string(".gz")) != 0)
                {
                    auto cmd = std::string("gzip ") + it.string();
                    std::system(cmd.c_str());
                }
#endif // __unix__
            }
            else
            {
                remove(it);
            }
            i++;
        }
    }
}

}

inline std::string native_to_char(wchar_t _c)
{
    char buffer[] = { 0,0,0,0 };
    wcstombs(buffer, &_c, 1);
    return buffer;
}

inline std::string native_to_char(char _c)
{
    return std::string(1, _c);
}

namespace mf
{

void Logger::initLog(const ConfigurationPtr &_config, std::string _logId)
{
    auto core = logging::core::get();
    core->remove_all_sinks();

    while(true)
    {
        auto ret = core->add_global_attribute("PID", ::boost::log::attributes::current_process_id());
        if (ret.second)
            break;

        core->remove_global_attribute(ret.first);
    };

//Use Boost.Log's get process id
#ifdef _WIN32
    auto pid = GetCurrentProcessId();
#else
    auto pid = getpid();
#endif

    auto format = std::to_string(pid) + ";%TimeStamp%;%Severity%;%Message%";
    boost::log::register_simple_formatter_factory< boost::log::trivial::severity_level, char >("Severity");

    auto logFile = _config->logFile();
    if (!logFile.empty())
    {
        if (!_logId.empty())
        {
            auto newFile = logFile.parent_path().string() +
                        native_to_char(path::preferred_separator) +
                        logFile.filename().string() +
                        "_" +
                        _logId +
                        logFile.extension().string();

            logFile = newFile;
        }

        g_logFilePrefix = logFile;

        auto sink = logging::add_file_log
        (
            keywords::file_name = logFile.string() + "_%Y%m%d_%H%M%S.log",
            keywords::rotation_size = 10 * 1024 * 1024,
            keywords::time_based_rotation = sinks::file::rotation_at_time_point(0, 0, 0),
            keywords::format = format,
            keywords::auto_flush = true
        );

        sink->locked_backend()->set_open_handler(&on_open_log_file);
    }

    logging::add_console_log
    (
        std::cout,
        keywords::format = _logId + ";" + format,
        keywords::auto_flush = true
    );

    logging::core::get()->set_filter
    (
        logging::trivial::severity >= _config->logLevel()
    );

    logging::add_common_attributes();
}

} // namespace server

