/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "main.h"

#include <stdlib.h>
#include <time.h>

#include "configuration.h"
#include "listener.h"

#include <iostream>

#ifndef NDEBUG
#include <sys/resource.h>
#endif

namespace mf
{
char** g_envp;

void DEBUG_setMemLimit()
{
#ifndef NDEBUG
#ifdef unix
    struct rlimit limit {0,0};
    getrlimit(RLIMIT_AS, &limit);
    auto original = limit.rlim_cur;
    limit.rlim_cur = 500 * 1024 * 1024;
    setrlimit(RLIMIT_AS, &limit);
    std::cerr << "Address Space limit: original:" << original << " current: " << limit.rlim_cur << " max: " << limit.rlim_max << std::endl;
#endif // unix
#endif // NDEBUG
}

} // namespace mf

int main(int argc, const char** argv, char** envp)
{
    mf::DEBUG_setMemLimit();

    srand(time(nullptr));
    mf::g_envp = envp;

    try
    {
        using namespace mf;

        Listener listener(std::make_shared<Configuration>(argc, argv));

        listener.initLog("parent");

        listener.run();
    }
    catch(const ::mf::ConfigurationException &e)
    {
        std::cerr << "Program terminated with configuration error: " << e.what() << "\n";
        return 255;
    }
    catch(const ::mf::StringException &e)
    {
        std::cerr << "Program terminated with: " << e.what() << "\n";
        return 255;
    }
    catch(const std::exception &e)
    {
        std::cerr << "Program terminated with: " << e.what() << "\n";
        return 255;
    }

    return 0;
}
