/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#pragma once

#include <boost/asio/basic_stream_socket.hpp>
#include <boost/asio/ip/tcp.hpp>

#ifdef __unix__
#include <boost/asio/local/stream_protocol.hpp>
#else
#ifdef BOOST_ASIO_DISABLE_IOCP
#include <boost/asio/generic/stream_protocol.hpp>
#else
#include <boost/asio/windows/stream_handle.hpp>
#endif // BOOST_ASIO_DISABLE_IOCP
#endif //__unix__

namespace mf
{
#ifdef __unix__
    typedef boost::asio::local::stream_protocol local_stream_protocol;
    typedef boost::asio::basic_stream_socket<local_stream_protocol> local_socket;
#else
#ifdef BOOST_ASIO_DISABLE_IOCP
#define local_stream_protocol_params AF_INET, IPPROTO_TCP
    typedef boost::asio::generic::stream_protocol local_stream_protocol;
    typedef boost::asio::basic_stream_socket<local_stream_protocol> local_socket;
#else
    typedef boost::asio::windows::stream_handle local_socket;
#endif // BOOST_ASIO_DISABLE_IOCP
#endif // __unix__

    typedef boost::asio::ip::tcp remote_stream_protocol;
    typedef boost::asio::basic_stream_socket<boost::asio::ip::tcp> remote_socket;

    typedef local_socket::native_handle_type local_socket_handle;
    typedef remote_socket::native_handle_type remote_socket_handle;
}
