/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#pragma once

//! Helper template to create a std::istream from a simple buffer - e.g. char*
template<typename CharT, typename TraitsT = std::char_traits<CharT> >
class vectorwrapbuf : public std::basic_streambuf<CharT, TraitsT>
{
public:
    vectorwrapbuf(const std::vector<CharT> &vec) noexcept
    {
        std::basic_streambuf<CharT, TraitsT>::setg(const_cast<char *>(vec.data()),
                                                    const_cast<char *>(vec.data()),
                                                    const_cast<char *>(vec.data()) + vec.size());
    }

    vectorwrapbuf(const std::basic_string<CharT> &str) noexcept
    {
        std::basic_streambuf<CharT, TraitsT>::setg(const_cast<char *>(str.data()),
                                                    const_cast<char *>(str.data()),
                                                    const_cast<char *>(str.data()) + str.size());
    }

    vectorwrapbuf(const CharT* vec, std::size_t sz) noexcept
    {
        std::basic_streambuf<CharT, TraitsT>::setg(const_cast<char *>(vec),
                                                    const_cast<char *>(vec),
                                                    const_cast<char *>(vec) + sz);
    }

    vectorwrapbuf(std::pair<const CharT*, std::size_t> vec) noexcept
    {
        std::basic_streambuf<CharT, TraitsT>::setg(const_cast<char *>(vec.first),
                                                    const_cast<char *>(vec.first),
                                                    const_cast<char *>(vec.first) + vec.second);
    }
};
