/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#pragma once

#include "socket_types.h"
#include <functional>
#include <string>
#include <tuple>

namespace mf
{

class Worker;

//! Struct that defines the message to send new sockets from server -> worker.
/*!
 * struct used to send extra-data to the child process.  The address param
 * is a char array, with an upper-limit of 255 bytes.
 */
#ifdef _MSC_VER
#pragma pack(push,1)
#define PACKED
#else
#define PACKED __attribute__((__packed__))
#endif
struct ConnectionInfo
{
    ConnectionInfo(){}
    ConnectionInfo(const std::string &_address, unsigned short _port)
    {
        const auto ADDRESS_SIZE = std::min<std::size_t>(254ul, _address.size());

        port = _port;
        memcpy(address, _address.data(), ADDRESS_SIZE);
        address[ADDRESS_SIZE] = 0;
    }

    unsigned short port;
    char address[255];
} PACKED;
#ifdef _MSC_VER
#pragma pack(pop)
#endif

enum RECV_MESSAGE_STATUS
{
    SUCCESS = 0,
    READ_ERROR,
    ZERO_LEN,
    UNEXPECTED_FD_COUNT,
    UNKNOWN_ERROR,
};

std::tuple<RECV_MESSAGE_STATUS,remote_socket_handle,ConnectionInfo>
recvMessage(mf::local_socket_handle _sock);

void sendSocket(mf::local_socket_handle _local, mf::remote_socket_handle _sock, const std::string &_address, unsigned short _port);

}
