/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "workerprotocol.h"
#include "logger.h"

#include <algorithm>

namespace mf
{

std::tuple<RECV_MESSAGE_STATUS,remote_socket_handle,ConnectionInfo>
recvMessage(mf::local_socket_handle _sock)
{
    ConnectionInfo result;
    struct msghdr m;
    struct cmsghdr *cm;
    struct iovec iov;
    char buf[CMSG_SPACE(sizeof(int))];

    iov.iov_base = &result;
    iov.iov_len = sizeof(struct ConnectionInfo);
    memset(&m, 0, sizeof(m));
    m.msg_iov = &iov;
    m.msg_iovlen = 1;
    m.msg_controllen = CMSG_SPACE(sizeof(int));
    m.msg_control = buf;

    auto readlen = recvmsg(_sock, &m, 0);
    if(readlen < 0)
    {
        return std::make_tuple(READ_ERROR, remote_socket_handle(), result);
    }
    else if (readlen == 0)
    {
        return std::make_tuple(ZERO_LEN, remote_socket_handle(), result);
    }
    else
    {
        for (cm = CMSG_FIRSTHDR(&m); cm; cm = CMSG_NXTHDR(&m, cm))
        {
            if (cm->cmsg_level == SOL_SOCKET && cm->cmsg_type == SCM_RIGHTS)
            {
                auto nfds = (cm->cmsg_len - CMSG_LEN(0)) / sizeof(int);
                if (nfds != 1)
                    return std::make_tuple(UNEXPECTED_FD_COUNT, nfds, result);

                auto fdlist = (int *)CMSG_DATA(cm);
                auto fd = fdlist[0];

                // Check the fd is good
                auto ret = fcntl(fd, F_GETFD);
                if (ret == -1)
                {
                    return std::make_tuple(READ_ERROR, remote_socket_handle(), result);
                }

                return std::make_tuple(SUCCESS, fd, result);
            }
            else
            {
                TLOG_SEV(error, "cm->cmsg_level == " << cm->cmsg_level << " && cm->cmsg_type == " << cm->cmsg_type);
            }
        }
    }
    return std::make_tuple(UNKNOWN_ERROR, remote_socket_handle(), result);
}

void sendSocket(mf::local_socket_handle _local, mf::remote_socket_handle _sock, const std::string &_address, unsigned short _port)
{
    ConnectionInfo _message({_address, _port});

    struct msghdr message;
    struct cmsghdr *paylod;
    struct iovec extra;
    char buf[CMSG_SPACE(sizeof(int))];

    // calculate the total size of the extra data to be sent
    const auto DATA_SIZE = sizeof(ConnectionInfo) + strlen(_message.address) + 1;

    // Init the message buffer
    memset(&message, 0, sizeof(message));
    message.msg_controllen = CMSG_SPACE(sizeof(int));
    message.msg_control = &buf;
    memset(message.msg_control, 0, message.msg_controllen);

    /*
     * Set the payload -> the socket we want to send to the child, and set the
     * flags to pass ownership of the socket to the child process.
     */
    paylod = CMSG_FIRSTHDR(&message);
    paylod->cmsg_level = SOL_SOCKET;
    paylod->cmsg_type = SCM_RIGHTS;
    paylod->cmsg_len = CMSG_LEN(sizeof(int));
    *reinterpret_cast<unsigned int*>(CMSG_DATA(paylod)) = _sock;

    // Add the extra data to the message
    message.msg_iov = &extra;
    message.msg_iovlen = 1;

    // Set the extra data
    extra.iov_base = &_message;
    extra.iov_len = DATA_SIZE;

    // Send the message to the child process.
    auto ret = sendmsg(_local, &message, 0);
    assert(ret != -1);
}

} // namespace mf
