/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#pragma once

#include <vector>
#include <memory>

#include <boost/filesystem/path.hpp>
#include <boost/asio/io_service.hpp>
#include <boost/asio/spawn.hpp>

#include "logger.h"
#include "socket_types.h"

#ifndef __unix__
//If not POSIX, use boost::process, maybe use it for all?
#include <boost/process/child.hpp>
typedef boost::process::pid_t pid_t;
#endif

namespace mf {

struct Worker_private;

//! Instance of a worker process.
/*!
 * This class starts and watches a single instance of a worker process.  Multiple
 * object might be created for an executable if multiple 'threads' are configured
 * for this executable.
 */
class Worker final : public Logger
{
private:
    //! Globally incrementing, sequential Id for all workers.
    const int m_id = 0;

    //! Process Id of the current running process.
    /*! This might change if the process is restarted in case a child-process
     * dies.
     */
    Worker_private *m_private = nullptr;

    //! Configuration as seen by this worker
    /*!
     * This is not the full configuration passed to the server.  It only contains
     * log config from the server, as well as the full worker section for this
     * client, but not any other worker config (which might contain private data
     * such as passwords).  This config will be passed as an XML string to the
     * process as an argument.
     */
    const ServiceConfiguration *m_config;

public:
    //! Create a worker for a specific service config.
    /*!
     * \param _config config for this service, and no other.  All other services
     * configs must be filtered out.
     */
    Worker(const ServiceConfiguration *_config) noexcept;

    //! Simple move constructor.
    Worker(Worker&&_other) noexcept;

    //! Copy construction is prohibited
    Worker(const Worker &) = delete;
#ifndef _MSC_VER
    //! Copy construction is prohibited
    Worker(Worker &) = delete;
#endif
    //! Copy is prohibited
    void operator=(Worker &) = delete;

    //! Simple destructor that only stops this worker if it is still running.
    ~Worker();

    //! Getter for the ID
    int id() const { return m_id; }

    //! Getter for the current process ID
    pid_t pid() const;

    //! Start the child process
    /*!
     * This will start a child process with an open communication channel, with
     * the <doc_root> as it's current directory, and pass the current worker's
     * configuration as one of its arguments.
     */
    void start(::boost::asio::io_service& _ioService);

    //! Stop the child process and deallocate all resources.
    void stop();

    //! Deallocate all resources and detach from the process
    /*!
     * This will not stop current connections, allowing the child process to finish
     * processing its clients before closing cleanly.
     */
    void reset();

    //! Perform a stop() followed by a start()
    void restart(::boost::asio::io_service& _ioService)
    {
        stop();
        start(_ioService);
    }

    //! Send an open socket created for a remote connection
    /*!
     * When the server process listens on a port and then recieves a connection
     * on this port, it will call this function to pass-on the client socket to
     * the worker process.
     * \param _sock The client socket that was opned, but still NO BYTES have
     * been read or sent to this client.
     * \param _address The local address on which the server was listening, and
     * not the remote address of the client.
     * \param _port The local port on which the server was listening.
     */
    void sendSocket(remote_socket _sock, const std::string &_address, unsigned short _port, boost::asio::yield_context _yield);
};

typedef ::std::vector<Worker> WorkerVector;

} // namespace mf
