/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "main.h"
#include "worker.h"
#include "workerprotocol.h"

#include <sys/types.h>
#include <sys/wait.h>
#include <sys/socket.h>

#include <atomic>
#include <iostream>

#include <boost/array.hpp>
#include <boost/filesystem.hpp>

#include "kill_process_on_file_change.h"

namespace
{

// Global sequenctial generator of worker-id's
std::atomic<int> g_worker_counter(0);

}

namespace mf {

struct Worker_private
{
    pid_t pid = 0;
    std::unique_ptr<local_socket> commandChannel;
};

Worker::Worker(const ServiceConfiguration *_config) noexcept :
    m_id(++g_worker_counter),
    m_private(new Worker_private()),
    m_config(_config)
{
}

Worker::Worker(Worker &&_other) noexcept:
    m_id(_other.m_id),
    m_private(_other.m_private),
    m_config(_other.m_config)
{
    _other.m_private = nullptr;
}

Worker::~Worker()
{
    delete m_private;
}

pid_t Worker::pid() const
{
    return m_private->pid;
}

void Worker::start(::boost::asio::io_service& _ioService)
{
    pid_t pid = 0;

    /*
     * socketpair is used to create a pair of connected sockets for inter-process
     * communication.  It is through this socket that new connections/sockets
     * are passed between the server and the childs.
     */
    int socketPair[2];

    const auto PARENT_SOCK = 0;
    const auto CHILD_SOCK = 1;

    auto ret = socketpair(AF_UNIX, SOCK_STREAM | SOCK_NONBLOCK, 0, socketPair);
    if (ret != 0)
    {
        LOG_SEV(fatal) << "socketpair failed with: " << errno << " " << strerror(errno);
        exit(-1);
    }

    /*
     * Duplicate std err/out fd's to be used as the child process' err/out.  This
     * has the effect of agregating all the output from all the child process with
     * the main server's output.
     */
    auto parentOut = dup(STDOUT_FILENO);
    auto parentErr = dup(STDERR_FILENO);

    // Tell ioServer that we are about to fork, so it can prepare itself
    _ioService.notify_fork(::boost::asio::io_service::fork_prepare);

    // Do the fork
    switch(pid = fork())
    {
        case -1: // Error
        {
            LOG_SEV(fatal) << "Forking error: " << strerror(errno);
            exit(-1);
        }

        case 0: // child fork'ed proces
        {
            DEBUG_setMemLimit();

            /* Stop the ioService in the child since this is no longer used.  A new
             * ioService might be created once the new executable is started.
             */
            _ioService.notify_fork(::boost::asio::io_service::fork_child);
            _ioService.stop();
            _ioService.reset();

            // close the parent's side of the communication channel.
            close(socketPair[PARENT_SOCK]);

            /*
             * Now set the new processe's err/out to be the duplicated fd's of
             * the server process
             */
            dup2(parentOut, STDOUT_FILENO);
            dup2(parentErr, STDERR_FILENO);

            auto executable = m_config->executable();

            /*
             * Change the current director to the docRoot set in the config files;
             * if none is set, use the directory in which the executable exists as
             * the docRoot.
             */
            auto docRoot = m_config->docRoot();
            if (docRoot.empty())
            {
                docRoot = executable;
                docRoot = docRoot.remove_filename();
            }
            chdir(docRoot.string().c_str());

            /*
             * Arguments to be passed to the new process:
             * fileName - The name of the executable to be run; this is a POSIX
             * requirement.
             * id - The sequential id for this child.
             * fd - The file-descriptor for the child's end of the socketpair
             * used to recieved new socket connections.
             * config - XML representation of the config data for this worker.
             */

            // These strdup are memory leaks in theory.  Since their lifetime
            // is exactly the same as the new program being started, in the
            // execve below, freeing them would be hard and would have to be done
            // after the new int main() has finished; this would, in practice,
            // have no real difference than just letting it leak.
            char *id = strdup(std::to_string(m_id).c_str());
            char *fd = strdup(std::to_string(socketPair[CHILD_SOCK]).c_str());
            char *fileName = strdup(executable.string().c_str());
            char *config = strdup(m_config->configAsXML().c_str());

            char* argv[] = {fileName, id, fd, config, nullptr};

            LOG_SEV(info) << "Starting: " << ::boost::filesystem::basename(fileName);

            /*
             * start the new process and substitute the current proces with
             * this new one.  This fuction DOES NOT RETURN, it, in fact, continues
             * into the new process' int main() function and runs until it
             * terminates.
             */
            ret = execve(fileName, argv, g_envp);

            // This should NEVER happen.
            using namespace std;
            cerr << "Unable to start child" << fileName << "\n" << strerror(errno) << endl;
            exit(ret);
        }

        default: // parent process
        {
            // Tell ioServer we are done forking
            _ioService.notify_fork(::boost::asio::io_service::fork_parent);

            // close the child's side of the communication channel.
            close(socketPair[CHILD_SOCK]);

            /* Close the duplicated fd's in the server, since these are not used
             * here.
             */
            close(parentOut);
            close(parentErr);

            // Get the PID of the child process
            m_private->pid = pid;

            // Create a proper ASIO socket from the socketpair
            m_private->commandChannel.reset(new local_socket(_ioService,
                                                boost::asio::local::stream_protocol(),
                                                socketPair[PARENT_SOCK]));

            if (m_config->restartOnChange())
                kill_process_on_file_change(m_config->executable(), pid, &_ioService);
            return;
        }
    }
}

void Worker::stop()
{
    auto pid = m_private->pid;
    // Check if the PID is valid (i.e. non-zero)
    if (pid)
    {
        // Send a special signal, 0, which just tests the PID to see if it running.
        switch(kill(pid, 0))
        {
            case 0: // Child is still running
            {
                LOG_SEV(debug) << "Killing Child " << pid;
                // Actually stop the child process
                kill(pid, SIGTERM);
                [[fallthrough]];
            }

            case ESRCH:
            {
                LOG_SEV(debug) << "Waiting on Child " << pid;

                // Wait for the child process to finish and clean-up resources.
                int status = 0;
                auto ret = waitpid(pid, &status, WNOHANG);
                LOG_SEV(debug) << "Child pid finished with ret " << ret << " status " << status;
            }
        }
    }

    reset();
}

void Worker::reset()
{
    *m_private = Worker_private();
}

void Worker::sendSocket(remote_socket _sock, const std::string &_address, unsigned short _port, boost::asio::yield_context /*_yield*/)
{
    ::mf::sendSocket(m_private->commandChannel->native_handle(), _sock.native_handle(), _address, _port);
}

} // namespace mf
