/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "main.h"
#include "worker.h"
#include "workerprotocol.h"

#include <boost/filesystem.hpp>
#include <boost/asio/write.hpp>

#include <Winsock2.h>

#include "kill_process_on_file_change.h"

namespace
{

// Global sequenctial generator of worker-id's
std::atomic<int> g_worker_counter(0);

constexpr auto IPC_MESSAGE_SIZE = sizeof(::mf::ConnectionInfo) + sizeof(WSAPROTOCOL_INFO);

}

namespace mf {

struct Worker_private
{
    boost::process::child process;
    HANDLE pipe = INVALID_HANDLE_VALUE;

    ~Worker_private()
    {
        close();
    }

    void close()
    {
        if (pipe != INVALID_HANDLE_VALUE)
            CloseHandle(pipe);
    }

    void reset()
    {
        close();
        pipe = INVALID_HANDLE_VALUE;
    }
};

Worker::Worker(const ServiceConfiguration *_config) noexcept :
    m_id(++g_worker_counter),
    m_private(new Worker_private()),
    m_config(_config)
{
}

Worker::Worker(Worker &&_other) noexcept:
    m_id(_other.m_id),
    m_private(_other.m_private),
    m_config(_other.m_config)
{
    _other.m_private = nullptr;
}

Worker::~Worker()
{
    delete m_private;
}

pid_t Worker::pid() const
{
    return m_private->process.id();
}

void Worker::start(::boost::asio::io_service& _ioService)
{
    auto executable = m_config->executable();
    assert(::boost::filesystem::exists(executable));

    /*
        * Change the current director to the docRoot set in the config files;
        * if none is set, use the directory in which the executable exists as
        * the docRoot.
        */
    auto docRoot = m_config->docRoot();
    if (docRoot.empty())
    {
        docRoot = executable;
        docRoot = docRoot.remove_filename();
    }
    ::boost::filesystem::current_path(docRoot);

    /*
        * Arguments to be passed to the new process:
        * fileName - The name of the executable to be run; this is a POSIX
        * requirement.
        * id - The sequential id for this child.
        * fd - The file-descriptor for the child's end of the socketpair
        * used to recieved new socket connections.
        * config - XML representation of the config data for this worker.
        */
    
    auto id = std::to_string(m_id);
    auto pipe_name = std::string("\\\\.\\pipe\\mf-mq-") + id;
    auto fileName = executable.string();
    auto config = m_config->configAsXML();
    
    m_private->pipe = CreateNamedPipe(pipe_name.c_str(),
        PIPE_ACCESS_DUPLEX | FILE_FLAG_OVERLAPPED,
        PIPE_TYPE_BYTE | PIPE_READMODE_BYTE,
        2,  // max instances
        IPC_MESSAGE_SIZE * 20, //  Out buffer size
        IPC_MESSAGE_SIZE * 20, // in buffer size
        0, // default timeout
        0 // Security Attr
    );

    if (m_private->pipe == INVALID_HANDLE_VALUE)
    {
        LOG_SEV(fatal) << "Error creating named pipe: " << pipe_name << " " << GetLastError();
        throw GetLastError();
    }

    LOG_SEV(info) << "Starting: " << fileName;
    
    m_private->process = ::boost::process::child(fileName, id, pipe_name, config);
}

void Worker::stop()
{
    auto pid = m_private->process.id();
    if (m_private->process.running())
    {
        LOG_SEV(debug) << "Killing Child " << pid;
        std::error_code ec;
        m_private->process.terminate(ec);
        if (ec)
            LOG_SEV(debug) << "Terminate error: " << ec.message();
    }

    LOG_SEV(debug) << "Child pid finished with ret " << m_private->process.exit_code();
    
    reset();
}

void Worker::reset()
{
    m_private->reset();
}

void Worker::sendSocket(remote_socket _sock, const std::string &_address, unsigned short _port, boost::asio::yield_context /*_yield*/)
{
#pragma pack(push, 1)
    struct MSG
    {
        ConnectionInfo connInfo;
        WSAPROTOCOL_INFO protocolInfo;
    } msg;
#pragma pack(pop)
    static_assert(sizeof(MSG) == IPC_MESSAGE_SIZE);

    msg.connInfo = { _address, _port };

    auto ret = WSADuplicateSocket(_sock.native_handle(), pid(), &msg.protocolInfo);
    if (ret == SOCKET_ERROR)
    {
        LOG_SEV(fatal) << "Error duplicating socket: " << WSAGetLastError();
    }
     
    DWORD sz;
    WriteFile(m_private->pipe, &msg, IPC_MESSAGE_SIZE, &sz, 0);       
    assert(sz == IPC_MESSAGE_SIZE);
}

} // namespace mf
