/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2018 BitForge */
#include <regex>
#include <chrono>
#include <csignal>
#include <string_view>
#include "service_runner.h"
#include "../services/commandworker.h"
#include "../services/samplehttpworker.h"
#include "../services/samplesecurehttpworker.h"

#define BOOST_TEST_MODULE sample_service_tests
#include <boost/test/included/unit_test.hpp>

#include <boost/asio/deadline_timer.hpp>
#include <boost/asio/steady_timer.hpp>
#include <boost/asio/read_until.hpp>
#include <boost/asio/streambuf.hpp>
#include <boost/asio/spawn.hpp>
#include <boost/chrono.hpp>
#include <string_view>

#define CRLF "\r\n"

namespace {

SocketData& operator<<(SocketData &_data, const char *_char)
{
    using namespace std;
    copy(_char, _char + strlen(_char), back_inserter(_data));
    return _data;
}

SocketData& operator<<(SocketData &_data, const std::string_view &_string)
{
    using namespace std;
    copy(_string.begin(), _string.end(), back_inserter(_data));
    return _data;
}

SocketData makeHttpRequest(const std::string_view &_path)
{
    SocketData result;
    result << "GET " << _path << " HTTP/1.1" CRLF
            "Host: localhost:4000" CRLF
            "User-Agent: boost-test" CRLF
            "Connectin: close" CRLF
            "Accept: */*" CRLF
            CRLF;
    return result;
}

}

template<typename SOCK>
std::tuple<int, std::string> sendHttpRequest(SOCK &_socket, const std::string_view &_path)
{
    auto request = makeHttpRequest(std::move(_path));

    boost::system::error_code ec;
    auto sz = boost::asio::write(*_socket.get(), boost::asio::buffer(request), ec);
    assert(!ec);
    assert(sz == request.size());

    std::string result;

    int len = -1;
    int http_code = -1;

    while(_socket->lowest_layer().is_open() && (len == -1 || ((int)result.size()) < len))
    {
        const std::size_t BUFFER_SIZE = 1400;
        char buffer[BUFFER_SIZE];

        auto sz = _socket->read_some(boost::asio::buffer(buffer, BUFFER_SIZE), ec);

        if (!ec)
        {
            std::copy(buffer, buffer + sz, std::back_inserter(result));

            // Check error code on the 1st line of response
            if (http_code < 100)
            {
                auto r = std::regex("([1-9][0-9]{2})");

                auto beg = std::sregex_iterator(result.begin(), result.end(), r);
                auto str = beg->str();
                http_code = atoi(str.c_str());
            }

            if (len == -1)
            {
                auto it = result.find("\r\n\r\n");
                if (it != std::string::npos)
                {
                    auto r = std::regex("content-length: \\b([0-9]+)\\b");

                    auto beg = std::sregex_iterator(result.begin(), result.end(), r);
                    auto end = std::sregex_iterator();

                    for(auto i = beg; i != end; i++)
                    {
                        auto str = i->str();
                        len = atoi(str.substr(str.rfind(' ')).c_str());

                        result = result.substr(it + 4);
                    }
                }
            }
        }
        else
        {
            switch(ec.value())
            {
                case ::boost::asio::error::eof:
                case ::boost::asio::ssl::error::stream_truncated:
                    goto DONE_READ;

                default:
                    std::cerr << "Aborting on exception: " << ec.value() << std::endl;
                    http_code = 500;
                    goto DONE_READ;
            };
        }
    }

DONE_READ:
    return std::make_tuple(http_code, result);
}

template<typename SOCK>
class TimedSocketReader: public std::enable_shared_from_this<TimedSocketReader<SOCK>>
{
public:
    typedef std::function<void(std::string_view)> SinkFunction;

private:
    SOCK &m_socket;

    boost::asio::streambuf buffer;

    boost::asio::deadline_timer m_timer;

    SinkFunction m_sink;

public:
    TimedSocketReader(boost::asio::io_service &_io_service,
                      SOCK &_socket):
        m_socket(_socket),
        m_timer(_io_service)
    {
        m_timer.expires_at(boost::posix_time::pos_infin);
    }

    void sink(SinkFunction _sink)
    {
        m_sink = _sink;
    }

    void start()
    {
        m_timer.async_wait(std::bind(&TimedSocketReader::check_timeout,
                                     shared_from_this()));
        do_read();
    }

    void stop()
    {
        boost::system::error_code ignored_ec;
        m_socket->lowest_layer().close(ignored_ec);
        m_timer.cancel();
    }

    bool stopped() const
    {
        return !m_socket->lowest_layer().is_open();
    }


private:
    std::shared_ptr<TimedSocketReader> shared_from_this()
    {
        return std::enable_shared_from_this<TimedSocketReader<SOCK>>::shared_from_this();
    }

    void check_timeout()
    {
        if (stopped())
            return;

        // Check whether the deadline has passed. We compare the deadline against
        // the current time since a new asynchronous operation may have moved the
        // deadline before this actor had a chance to run.
        if (m_timer.expires_at() <= boost::asio::deadline_timer::traits_type::now())
        {
            // The deadline has passed. Stop the session. The other actors will
            // terminate as soon as possible.
            stop();
        }
        else
        {
            // Put the actor back to sleep.
            m_timer.async_wait(
                std::bind(&TimedSocketReader<SOCK>::check_timeout,
                          shared_from_this()));
        }
    }

    void do_read()
    {
        // Set a deadline for the read operation.
        m_timer.expires_from_now(boost::posix_time::milliseconds(200));

        // Start an asynchronous operation to read a newline-delimited message.
        boost::asio::async_read(*m_socket.get(), // AsyncReadStream
                                buffer, // DynamicBuffer
                                boost::asio::transfer_at_least(1), // condition
                                boost::bind(&TimedSocketReader::handle_read, shared_from_this(), _1, _2)); // ReadHandler
    }

    void handle_read(const boost::system::error_code& _ec, std::size_t _read_size)
    {
        if (stopped())
            return;

        if (!_ec)
        {
            if (m_sink)
            {
                auto data = buffer.data();
                auto s = std::string(boost::asio::buffers_begin(data), boost::asio::buffers_end(data));
                m_sink(s);
                buffer.consume(s.size());
            }
            else
                buffer.consume(_read_size);
            do_read();
        }
        else
        {
            stop();
        }
    }
};

template<typename SOCK>
SocketData sendTimedRequest(boost::asio::io_service &_io_service,
                            SOCK &_socket,
                            const SocketData &_data,
                            boost::posix_time::time_duration _timeOut = boost::posix_time::milliseconds(200))
{
    SocketData result;

    auto reader = std::make_shared<TimedSocketReader<SOCK>>(_io_service, _socket);
    reader->start();

    boost::system::error_code ec;
    auto sz = boost::asio::write(*_socket.get(), boost::asio::buffer(_data));
    assert(!ec);
    assert(sz == _data.size());

    _io_service.run();

    return result;
}

// BOOST_AUTO_TEST_SUITE(samplehttpworker);
//
// BOOST_AUTO_TEST_CASE(hello)
// {
//     ServiceRunner runner;
//     runner.start<SampleHttpWorker>("samplehttpworker");
//
//     auto conn = runner.startConnection();
//
//     auto ret = sendHttpRequest(conn, "/");
//
//     BOOST_TEST(std::get<0>(ret) == 200);
//     BOOST_TEST(std::get<1>(ret).size() > 0);
// }
//
// BOOST_AUTO_TEST_SUITE_END();
//
// BOOST_AUTO_TEST_SUITE(samplesecurehttpworker);
//
// BOOST_AUTO_TEST_CASE(secure_hello)
// {
//     ServiceRunner runner;
//     runner.start<SampleSecureHttpWorker>("samplesecurehttpworker");
//
//     auto conn = runner.startSslConnection();
//
//     auto ret = sendHttpRequest(conn, "/");
//
//     BOOST_TEST(std::get<0>(ret) == 200);
//     BOOST_TEST(std::get<1>(ret).size() > 0);
// }
//
// BOOST_AUTO_TEST_SUITE_END();

BOOST_AUTO_TEST_SUITE(commandworker);

BOOST_AUTO_TEST_CASE(commandworker_plain)
{
    ServiceRunner runner;
    runner.start<CommandWorker>("commandworker");

    auto conn = runner.startConnection(0);

    SocketData req;
    req << "find /tmp\r\n0\r\n\r\n";

    auto ret = sendTimedRequest(runner.get_io_service(), conn, req);

    BOOST_TEST(ret.size() > 0);
}

BOOST_AUTO_TEST_CASE(commandworker_secure)
{
    ServiceRunner runner;
    runner.start<CommandWorker>("commandworker");

    auto conn = runner.startSslConnection(1);

    SocketData req;
    req << "find /tmp\n0\n";

    auto ret = sendTimedRequest(runner.get_io_service(), conn, req);

    BOOST_TEST(ret.size() > 0);
}


BOOST_AUTO_TEST_SUITE_END();
