/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2018 BitForge */

#include "service_runner.h"
#include "workerprotocol.h"

#include <boost/asio/read.hpp>

#include <sys/socket.h>
#include <sstream>

const char* ServiceRunner::config =
    "<config>\n"
    "    <log>\n"
    "        <level>debug</level>\n"
    "        <file>./test_log</file>\n"
    "    </log>\n"
    "    <service>\n"
    "        <listen><address>0.0.0.0</address><port>3001</port></listen>\n"
    "        <executable>dummy</executable>\n"
    "        <doc_root>../etc/</doc_root>\n"

    "        <ssl>\n"
    "            <certificate>cert.pem</certificate>\n"
    "            <private_key>key.pem</private_key>\n"
    "            <password>password</password>\n"
    "        </ssl>\n"
    "    </service>\n"
    "</config>";

ServiceRunner::ServiceRunner()
{
}

ServiceRunner::~ServiceRunner()
{
    if(service_thread.joinable())
    {
        kill(getpid(), SIGTERM);
        service_thread.join();
    }
    assert(service_exit_code == 0);
}

std::unique_ptr<ServiceRunner::PlainSocket> ServiceRunner::startConnection(int _port)
{
    int socketPair[2];

    auto ret = socketpair(AF_UNIX, SOCK_STREAM , 0, socketPair);
    assert(ret == 0);

    mf::sendSocket(service_socket, socketPair[1], "address", _port);

    boost::asio::ssl::context sslContext(boost::asio::ssl::context::tlsv12_client);

    auto socket = std::make_unique<PlainSocket>(io_service);

    auto protocol = boost::asio::ip::tcp::v4();
    socket->assign(protocol, socketPair[0]);

    io_service.run();

    return socket;
}

std::unique_ptr<ServiceRunner::SslSocket> ServiceRunner::startSslConnection(int _port)
{
    int socketPair[2];

    auto ret = socketpair(AF_UNIX, SOCK_STREAM | SOCK_NONBLOCK, 0, socketPair);
    assert(ret == 0);

    mf::sendSocket(service_socket, socketPair[1], "address", _port);

    boost::asio::ssl::context sslContext(boost::asio::ssl::context::tlsv12_client);

    auto socket = std::make_unique<SslSocket>(io_service, sslContext);

    auto protocol = boost::asio::ip::tcp::v4();
    socket->next_layer().assign(protocol, socketPair[0]);

    socket->handshake(boost::asio::ssl::stream_base::client);

    io_service.run();

    return socket;
}

