/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2018 BitForge */

#pragma once

#include <boost/filesystem/path.hpp>
#include <boost/asio/io_service.hpp>
#include <boost/asio/ip/tcp.hpp>
#include <boost/asio/ssl.hpp>

#include <thread>
#include <memory>
#include <vector>
#include <mutex>

#include "services/connectionbuilder.h"

typedef std::vector<char> SocketData;

class ServiceRunner
{
public:
    ServiceRunner();
    ~ServiceRunner();

private:
    static const char* config;

    std::thread service_thread;
    int service_exit_code = -1;
    int service_socket = -1;

    boost::asio::io_service io_service;

    typedef boost::asio::ip::tcp::socket PlainSocket;
    typedef boost::asio::ssl::stream<boost::asio::ip::tcp::socket> SslSocket;


public:
    template<typename T>
    void start(const char *_service);

    std::unique_ptr<PlainSocket> startConnection(int _port = 0);
    std::unique_ptr<SslSocket> startSslConnection(int _port = 0);

    boost::asio::io_service& get_io_service() { return io_service; }
};

template<typename T>
void ServiceRunner::start(const char *_service)
{
    int socketPair[2];

    auto ret = socketpair(AF_UNIX, SOCK_STREAM | SOCK_NONBLOCK, 0, socketPair);
    assert(ret == 0);

    service_socket = socketPair[0];

    auto socket = socketPair[1];

    using namespace ::mf;

    ConnectionBuilder *builder = nullptr;
    std::mutex is_ready;
    is_ready.lock();

    // Unlock mutex and let tests start
    auto unlock_is_ready = [&is_ready](ServerStatus s)
    {
        if (s == ServerStatus::stRunning)
            is_ready.unlock();
    };

    // Callback when builder is created
    auto builder_callback = [&unlock_is_ready, &builder](ConnectionBuilder *_builder)
    {
        // Set signal slot to unlock mutex when server status changes to READY
        _builder->onStatusChanged(unlock_is_ready);
        builder = _builder;
    };

    service_thread = std::thread([socket, _service, this, builder_callback]
    {
        auto socket_str = std::to_string(socket);
        const char* argv[] = {_service, "42", socket_str.c_str(), config, nullptr};
        service_exit_code = run_child<T>(4, argv, builder_callback);
    });

    is_ready.lock();
    builder->disconnectOnStatusChanged(unlock_is_ready);
}
