/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "commandworker.h"

#include <iostream>
#include <sstream>

#include <boost/process/async_pipe.hpp>
#include <boost/algorithm/string.hpp>
#include <boost/asio/read_until.hpp>
#include <boost/asio/streambuf.hpp>
#include <boost/process/child.hpp>
#include <boost/process/async.hpp>
#include <boost/process/io.hpp>
#include <boost/asio/write.hpp>
#include <boost/asio/read.hpp>

#ifdef HAVE_OPENSSL
boost::asio::ssl::context CommandWorker::s_sslContext(::boost::asio::ssl::context::tls_server);
#endif

void CommandWorker::readConfig(std::shared_ptr<::mf::Configuration> &_config)
{
    using namespace std;
    using namespace boost::asio;

    auto servConfig = _config->begin();

#ifdef HAVE_OPENSSL
    ssl::context sslContext(ssl::context::tlsv12_server);

    sslContext.set_options(
        ssl::context::default_workarounds
        | ssl::context::no_sslv2
        | ssl::context::single_dh_use);

    {
        auto pass = servConfig->getExtra<string>("config.service.ssl.password");
        sslContext.set_password_callback(
            [pass](std::size_t /*size*/, ssl::context_base::password_purpose /*purpose*/)
        {
            if (pass)
            {
                TLOG_SEV(info, "Password: '" << *pass << "'");
                return *pass;
            }
            else
            {
                TLOG_SEV(info, "Password: '<null>'");
                return std::string();
            }
        }
        );
    }

    auto cert = servConfig->getExtra<string>("config.service.ssl.certificate");
    auto chain = servConfig->getExtra<string>("config.service.ssl.certificate_chain");
    auto priv = servConfig->getExtra<string>("config.service.ssl.private_key");
    auto dh = servConfig->getExtra<string>("config.service.ssl.dh");

    {
        auto none = string("none");
        TLOG_SEV(info, "\nUsing: "
            "\n\tpath: " << boost::filesystem::current_path() <<
            "\n\tcert: " << (cert ? *cert : none) <<
            "\n\tchain: " << (chain ? *chain : none) <<
            "\n\tpriv: " << (priv ? *priv : none) <<
            "\n\tdh: " << (dh ? *dh : none) <<
            "\n");
    }

    if (cert) sslContext.use_certificate_file(*cert, ssl::context_base::pem);
    if (chain) sslContext.use_certificate_chain_file(*chain);
    if (priv) sslContext.use_private_key_file(*priv, ssl::context::pem);
    if (dh) sslContext.use_tmp_dh_file(*dh);

    s_sslContext = std::move(sslContext);
#endif // HAVE_OPENSSL
}

CommandWorker::CommandWorker(::boost::asio::io_service &_ioService,
                             ::mf::remote_socket_handle _fd,
                             int _port,
                             std::string /*_listenAddress*/):
    m_ioService(_ioService)
{
    if (_port % 2 == 0)
        m_socket = std::make_unique<::mf::remote_socket>(m_ioService, ::mf::remote_stream_protocol::v4(), _fd);
#ifdef HAVE_OPENSSL
    else
    {
        m_sslSocket = std::make_unique<SslSocket>(m_ioService, s_sslContext);
        m_sslSocket->next_layer().assign(::mf::remote_stream_protocol::v4(), _fd);
    }
#endif // HAVE_OPENSSL
}

std::string to_string(boost::asio::streambuf &_buffer)
{
    std::istream s(&_buffer);
    std::string result;
    std::getline(s, result);
    return result;
}

const size_t buffer_size = 1400;

void CommandWorker::run(::boost::asio::yield_context _yield)
{
    // Ensure this exists, and is no deleted before we're done
    auto self = shared_from_this();

    Request request;
    if (self->m_socket)
    {
        LOG_SEV(debug) << "Insecure connection.";

        if (read_request(self->m_socket.get(), request, _yield))
            run_process(self->m_socket.get(), request, _yield);
    }
#ifdef HAVE_OPENSSL
    else if (self->m_sslSocket)
    {
        LOG_SEV(debug) << "Secure connection.";

        try
        {
            m_sslSocket->async_handshake(boost::asio::ssl::stream_base::server, _yield);
        }
        catch(::boost::system::system_error &e)
        {
            LOG_SEV(error) << "Handshake error: " << e.what();
        }
        catch(std::exception &e)
        {
            LOG_SEV(error) << "Handshake error: " << e.what();
        }

        if (read_request(self->m_sslSocket.get(), request, _yield))
            run_process(self->m_sslSocket.get(), request, _yield);
    }
#endif // HAVE_OPENSSL
}

template<typename SOCK>
bool CommandWorker::read_request(SOCK *socket, Request &_request, ::boost::asio::yield_context _yield)
{
    std::string cmd;
    size_t input_size = 0;

    try
    {
        using namespace boost;

        //Read 1st line, command
        boost::asio::streambuf cmd_buffer;
        asio::async_read_until(*socket, cmd_buffer, "\n", _yield);
        cmd = to_string(cmd_buffer);
        boost::trim(cmd); // chop off '\r\n'
        LOG_SEV(debug) << "CMD: '" << cmd << "'";

        //Read 2nd line, size of stdin data
        boost::asio::streambuf input_data_size_buffer;
        asio::async_read_until(*socket, input_data_size_buffer, "\n", _yield);

        std::stringstream str;
        str << &input_data_size_buffer;
        str >> input_size;

        LOG_SEV(debug) << "SZ: " << input_size;

        _request = {cmd, input_size};

        return true;
    }
    catch(::boost::system::system_error &e)
    {
        if(e.code() != ::boost::system::error_code {::boost::asio::error::eof})
        {
            LOG_SEV(error) << "Aborting on exception: " << e.what();
        }
        LOG_SEV(debug) << "Error: " << e.what();
    }
    catch(std::exception &e)
    {
        LOG_SEV(fatal) << "Aborting on exception: " << e.what();
    }

    return false;
}

template<typename SOCK>
void CommandWorker::run_process(SOCK *socket, Request _request, ::boost::asio::yield_context _yield)
{
    using namespace boost;
    namespace bp = boost::process;

    try
    {
        bp::opstream sin;
        bp::ipstream sout, serr;

        auto child = bp::child(_request.cmd, bp::std_out > sout, bp::std_err > serr, bp::std_in < sin, m_ioService);

        auto send_data = [socket](bp::ipstream &_str, ::boost::asio::yield_context _yield)
        {
            while(!_str.eof())
            {
                char buffer[buffer_size];
                _str.read(buffer, buffer_size);
                asio::async_write(*socket, boost::asio::buffer(buffer, _str.gcount()), _yield);
            }
        };

        auto read_size = _request.input_size;

        while(child.running())
        {
            if(read_size > 0)
            {
                auto pkt_size = std::min(read_size, buffer_size);
                char buffer[buffer_size];

                auto sz = boost::asio::async_read(*socket, boost::asio::buffer(buffer, buffer_size),
                                                  asio::transfer_at_least(pkt_size), _yield);
                sin.write(buffer, sz);

                if (sz < read_size)
                    read_size -= sz;
                else
                {
                    LOG_SEV(warning) << "Sent more data than expected: " << sz << " expected: " << _request.input_size;
                    read_size = 0;
                }
            }

            if (read_size == 0)
            {
                sin.flush();
                sin.pipe().close();
            }

            send_data(sout, _yield);
            send_data(serr, _yield);
        }

        send_data(sout, _yield);
        send_data(serr, _yield);

        char EOT[] = {'\0'};

        asio::async_write(*socket, boost::asio::buffer(EOT), _yield);
    }
    catch(::boost::system::system_error &e)
    {
        if(e.code() != ::boost::system::error_code {::boost::asio::error::eof})
        {
            LOG_SEV(error) << "Aborting on exception: " << e.what();
        }
        LOG_SEV(debug) << "Error: " << e.what();
    }
    catch(std::exception &e)
    {
        LOG_SEV(fatal) << "Aborting on exception: " << e.what();
    }

    LOG_SEV(debug) << " Finished.";
}
