/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#pragma once

#include <string>
#include <memory>
#include <tuple>

#include <boost/asio/io_service.hpp>
#include <boost/asio/spawn.hpp>

#ifdef HAVE_OPENSSL
#include <boost/asio/ssl.hpp>
#endif

#include "logger.h"
#include "socket_types.h"

// Worker that executes arbitary commands and returns their output
/*!
 * This is, for now, a windows-only worker, that runs a single shell command,
 * waits for its termination synchronously (halting the whole MotherForking
 * server), and return the shell's command to the client.
 */
class CommandWorker final : public ::mf::Logger, public std::enable_shared_from_this<CommandWorker>
{
public:
    CommandWorker(::boost::asio::io_service &_ioService,
                  ::mf::remote_socket_handle _fd,
                  int _port,
                  std::string _listenAddress);

    // runs the shell command
    /*!
     * This just passes the call to createProcessAndGetOutput()
     * \param path shell command to execute
     * \param output buffer to recieve the output of the command
     * \param input data to pass to the command as a temp-file
     * \sa createProcessAndGetOutput
     */
    void run(::boost::asio::yield_context _yield);

private:
    struct Request
    {
        std::string cmd;
        size_t input_size = 0;
    };

    ::boost::asio::io_service &m_ioService;

    std::unique_ptr<::mf::remote_socket>    m_socket;

#ifdef HAVE_OPENSSL
    typedef ::boost::asio::ssl::stream<::boost::asio::ip::tcp::socket> SslSocket;
    std::unique_ptr<SslSocket>          m_sslSocket;
    static boost::asio::ssl::context    s_sslContext;
#endif

    template<typename SOCK>
    bool read_request(SOCK *socket, Request &_request, ::boost::asio::yield_context _yield);

    template<typename SOCK>
    void run_process(SOCK *socket, Request _request, ::boost::asio::yield_context _yield);

public:
    static void readConfig(std::shared_ptr<::mf::Configuration> &_config);
};
