/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#pragma once

#include <boost/asio/io_service.hpp>
#include <boost/asio/signal_set.hpp>
#include <boost/signals2.hpp>

#include <iostream>

#include "socket_types.h"
#include "logger.h"

#ifdef  WIN32

#include <Winsock2.h>

namespace mf {
    constexpr auto IPC_MESSAGE_SIZE = sizeof(::mf::ConnectionInfo) + sizeof(WSAPROTOCOL_INFO);
}

#endif

namespace mf
{

enum class ServerStatus
{
    stStartingUp,
    stRunning,
    stStopping
};

class ConnectionBuilder final : public ::mf::Logger
{
public:
    typedef std::function<void(::boost::asio::io_service&,
                               remote_socket_handle /*incoming remote socket*/,
                               int /*port*/,
                               std::string /*address*/)> connection_handler;

    ConnectionBuilder(local_socket_handle _fd, connection_handler _handler);

#ifdef REUSEPORT
    void addListener(const std::string &_address, const std::string &_port);
#endif

    ServerStatus status() const { return m_status; }

    template<typename SLOT>
    void onStatusChanged(SLOT slot) { m_signalStatus.connect(slot); }
    template<typename SLOT>
    void disconnectOnStatusChanged(SLOT slot) { m_signalStatus.connect(slot); }

    void run();

    bool isStopping() const { return m_status == ServerStatus::stStopping; }
    void stopListening();
    void stopAll();

    ::boost::asio::io_service* ioService() { return &m_ioService; }
private:
    ::boost::asio::io_service m_ioService;
    local_socket m_socket;
    connection_handler m_handler;

#ifdef REUSEPORT
    typedef ::boost::asio::ip::tcp::acceptor acceptor;
    typedef std::vector<acceptor> AcceptorVector;
    AcceptorVector m_acceptors;

    void doAccept(acceptor *_acceptor);
#endif

    /// The signal_set is used to register for process termination notifications.
    ::boost::asio::signal_set m_signals;

    ServerStatus m_status = ServerStatus::stStartingUp;

    boost::signals2::signal<void (ServerStatus)> m_signalStatus;

#ifdef  WIN32
#pragma pack(push, 1)
    struct MSG
    {
        ConnectionInfo connInfo;
        WSAPROTOCOL_INFO protocolInfo;
    } m_msg;
#pragma pack(pop)
    static_assert(sizeof(MSG) == IPC_MESSAGE_SIZE);
#endif

    int m_errorCount = 0;

    void signalHandler();

    void readSome();
    void handleRead(const boost::system::error_code& _ec);

    void setStatus(ServerStatus _status)
    {
        m_status = _status;
        m_signalStatus(_status);
    }
};

typedef std::function<void(::mf::ConnectionBuilder*)> ConnectionBuilderCallBack;

template<typename T>
#ifdef __unix__
int run_child(int argc, const char** argv, ConnectionBuilderCallBack _callback = ConnectionBuilderCallBack{})
{
    using namespace std;

    int id = 0, fd = 0, ret = 0;

    if (argc < 4)
        goto ERROR_EXIT;

    id = atoi(argv[1]);
    fd = atoi(argv[2]);

    for (auto i : { id, fd })
        if (i <= 0 || i > std::numeric_limits<uint16_t>::max())
            goto ERROR_EXIT;

    ret = fcntl(fd, F_GETFD);
    if (ret == -1)
        goto ERROR_EXIT;
    else
    {
        auto config = std::make_shared<::mf::Configuration>(argv[3]);

        mf::Logger::initLog(config, std::string("child") + std::to_string(id));

        T::readConfig(config);

        ::mf::ConnectionBuilder worker(fd,
            [](::boost::asio::io_service &_ioService,
                mf::remote_socket_handle _socket,
                int _port,
                std::string _address)
        {
            auto conn = std::make_shared<T>(_ioService,
                _socket,
                _port,
                _address);

            spawn(_ioService,
                std::bind(&T::run, conn, std::placeholders::_1));
        }
        );

#ifdef REUSEPORT
        {
            auto servConfig = config->begin();
            for(const auto& port : servConfig->ports())
            worker.addListener(servConfig->address(), port);
        }
#endif


        if (_callback)
            _callback(&worker);

        worker.run();

        return 0;
    }

ERROR_EXIT:
    cerr << "This program must be started by a MotherForkingServer\n";
    return 255;
}
#else
int run_child(int argc, const char** argv, ConnectionBuilderCallBack _callback = ConnectionBuilderCallBack{})
{
    using namespace std;

    const char *pipe_name = nullptr;
    int id = 0, ret = 0;
    mf::local_socket_handle socket_handle;

    if (argc < 4)
        goto ERROR_EXIT;

    id = atoi(argv[1]);
    pipe_name = argv[2];

    if (id <= 0 || id > std::numeric_limits<uint16_t>::max())
        goto ERROR_EXIT;

    if (strlen(pipe_name) < 1)
        goto ERROR_EXIT;

    socket_handle = CreateFile(pipe_name,
        GENERIC_READ | GENERIC_WRITE,
        0,
        nullptr,
        OPEN_EXISTING,
        FILE_FLAG_OVERLAPPED,
        nullptr);

    if (socket_handle == INVALID_HANDLE_VALUE)
        goto ERROR_EXIT;
    else
    {
        auto config = std::make_shared<::mf::Configuration>(argv[3]);

        mf::Logger::initLog(config, std::string("child") + std::to_string(id));

        T::readConfig(config);

        ::mf::ConnectionBuilder worker(socket_handle,
            [](::boost::asio::io_service &_ioService,
                mf::remote_socket_handle _socket,
                int _port,
                std::string _address)
        {
            auto conn = std::make_shared<T>(_ioService,
                _socket,
                _port,
                _address);

            spawn(_ioService,
                std::bind(&T::run, conn, std::placeholders::_1));
        }
        );

        if (_callback)
            _callback(&worker);

        worker.run();

        return 0;
    }

ERROR_EXIT:
    cerr << "This program must be started by a MotherForkingServer\n";
    return 255;
}
#endif

} // namespace mf
