/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "connectionbuilder.h"

#include "workerprotocol.h"

#include <sys/types.h>
#include <signal.h>

#include <functional>
#include <string>

#include <boost/asio/basic_stream_socket.hpp>
#include <boost/asio/placeholders.hpp>
#include <boost/asio/read.hpp>
#include <boost/bind.hpp>

#ifdef __unix__
#include <unistd.h>
#include <fcntl.h>

#include <limits>

#define __strerror strerror_r
#else
#define __strerror(num, buffer, size) strerror_s(buffer, size, num)
#include <boost/asio/completion_condition.hpp>
#include <memory>
#include "workerprotocol.h"
#endif // __unix__

namespace mf
{

ConnectionBuilder::ConnectionBuilder(
        local_socket_handle _fd,
        connection_handler _handler) :
        m_socket(m_ioService),
        m_handler(_handler),
        m_signals(m_ioService)
{
    // Register to handle the signals that indicate when the server should exit.
    // It is safe to register for the same signal multiple times in a program,
    // provided all registration for the specified signal is made through Asio.
#if defined(SIGINT)
    m_signals.add(SIGINT);
#endif
#if defined(SIGTERM)
    m_signals.add(SIGTERM);
#endif
#if defined(SIGHUP)
    m_signals.add(SIGHUP);
#endif
#if defined(SIGQUIT)
    m_signals.add(SIGQUIT);
#endif
#ifdef __unix__
    fcntl(_fd, F_SETFL, O_NONBLOCK);
    m_socket.assign(local_stream_protocol(), _fd);
#else
    m_socket.assign(_fd);
#endif
}

#ifdef REUSEPORT
void ConnectionBuilder::addListener(const std::string &_address, const std::string &_port)
{
    boost::asio::ip::tcp::resolver resolver(m_ioService);
    boost::asio::ip::tcp::endpoint endpoint = *resolver.resolve({_address, _port});
    auto acceptor = boost::asio::ip::tcp::acceptor(m_ioService, endpoint);
    acceptor.set_option(boost::asio::ip::tcp::acceptor::reuse_address(true));
    m_acceptors.push_back(std::move(acceptor));
}

void ConnectionBuilder::doAccept(acceptor *_acceptor)
{
    try
    {
        auto socket = std::make_shared<boost::asio::ip::tcp::socket>(m_ioService);

        LOG_SEV(debug) << "Starting acceptor: " << _acceptor->local_endpoint();
        _acceptor->async_accept(*socket.get(), [this, socket, _acceptor](boost::system::error_code ec)
        {
            const auto endpoint = socket->local_endpoint();
            if (!ec)
            {
                LOG_SEV(debug) <<  "Accepted connection for: " << endpoint.address() << ":" << endpoint.port();

                auto fd = socket->native_handle();

                m_handler(m_ioService, dup(fd), endpoint.port(), endpoint.address().to_string());
            }
            else
            {
                LOG_SEV(error) << "Error accepting: (" << ec.value() << ") " << ec.message();
            }

            if (!isStopping())
                doAccept(_acceptor);
        });
    }
    catch(std::exception &e)
    {
        LOG_SEV(fatal) << "Aborting on exception: " << e.what();
        std::exit(1);
    }
}
#endif

void ConnectionBuilder::run()
{
    LOG_SEV(info) << "Starting worker.";

    readSome();
    signalHandler();

    setStatus(ServerStatus::stRunning);

#ifdef REUSEPORT
    for(auto& acceptor : m_acceptors)
    {
        doAccept(&acceptor);
    }
#endif

    m_ioService.run();
}

void ConnectionBuilder::stopListening()
{
    LOG_SEV(info) << "Hanging up child process.";

    setStatus(m_status);

    m_socket.close();

#ifdef REUSEPORT
    for(auto& socket : m_acceptors)
        socket.close();
#endif
}

void ConnectionBuilder::stopAll()
{
    LOG_SEV(info) << "Stop all.";

    stopListening();

    m_ioService.stop();
}



void ConnectionBuilder::readSome()
{
    if (!isStopping())
    {
        using namespace ::boost::asio;
        LOG_SEV(debug) << "Read";
#ifdef __unix__
        m_socket.async_read_some(null_buffers(),
            boost::bind(&ConnectionBuilder::handleRead, this,
                        placeholders::error)
        );
#else
        async_read(m_socket,
            buffer((void*)&m_msg, IPC_MESSAGE_SIZE),
            transfer_all(),
            boost::bind(&ConnectionBuilder::handleRead, this, placeholders::error)
        );
#endif
    }
}

void ConnectionBuilder::signalHandler()
{
    m_signals.async_wait(
        [this](boost::system::error_code _ec, int _signo)
    {
        if (!_ec)
        {
            LOG_SEV(debug) << "Signal " << _signo;

            switch(_signo)
            {
#ifdef SIGHUP
                case SIGHUP: /* Hangup - stop parent, but let children finish processing */
                {
                    if (!isStopping())
                        m_ioService.post(std::bind(&ConnectionBuilder::stopListening, this));
                    break;
                }
#endif
#if defined(SIGINT)
                case SIGINT:
#endif
#if defined(SIGTERM)
                case SIGTERM:
#endif
#if defined(SIGQUIT)
                case SIGQUIT:
#endif // defined(SIGQUIT)
                default:
                {
                    if (!isStopping())
                        m_ioService.post(std::bind(&ConnectionBuilder::stopAll, this));
                }
            }
        }

        signalHandler();
    });
}

void ConnectionBuilder::handleRead(const boost::system::error_code& _ec)
{
    if (!isStopping())
    {
        if (!_ec)
        {
#ifdef __unix__
            // std::tuple<RECV_MESSAGE_STATUS,ConnectionInfo::native_handle_type,ConnectionInfo>
            auto result = recvMessage(m_socket.native_handle());

            switch(std::get<0>(result))
            {
                case SUCCESS:
                {
                    m_errorCount = 0;
                    auto& socket = std::get<1>(result);
                    const auto& data = std::get<2>(result);

                    LOG_SEV(debug) << "New connection: " << socket
                                        << " port " << data.port
                                        << " address '" << data.address << "'";

                    m_handler(m_ioService, socket, data.port, data.address);
                    break;
                }
                case ZERO_LEN:
                {
                    LOG_SEV(error) << "Error read 0 bytes in recvmsg.";
                    // Check if parent is still alive.
                    auto parentPid = getppid();
                    auto ret = kill(parentPid, 0);
                    if (ret < 0)
                    {
                        LOG_SEV(error) << "Parent(" << parentPid << ") has died.  Terminating";
                        stopListening();
                        return;
                    }
                    break;
                }

                case UNEXPECTED_FD_COUNT:
                {
                    auto nfds = std::get<1>(result);
                    LOG_SEV(error) << "Unexpected socket count: " << nfds;
                    goto ERROR_CHECK;
                }

                case READ_ERROR:
                {
                    const auto BUFFER_SIZE = 200;
                    char buffer[BUFFER_SIZE];
                    LOG_SEV(error) << "Read error: " << (errno) << " - " << __strerror(errno, buffer, BUFFER_SIZE - 1);
                    goto ERROR_CHECK;
                }

                case UNKNOWN_ERROR:
                {
                    if (errno != 0)
                    {
                        const auto BUFFER_SIZE = 200;
                        char buffer[BUFFER_SIZE];
                        LOG_SEV(fatal) << "Error recieving socket: " << (errno) << " - " << __strerror(errno, buffer, BUFFER_SIZE - 1);
                    }
                    break;
                }
            }
#else // __unix__
            LOG_SEV(debug) << "Read some.";
            auto socket = WSASocket(
                m_msg.protocolInfo.iAddressFamily,
                m_msg.protocolInfo.iSocketType,
                m_msg.protocolInfo.iProtocol,
                &m_msg.protocolInfo,
                0, // GROUP?
                m_msg.protocolInfo.dwProviderFlags);

            if (socket != INVALID_SOCKET)
            {
                LOG_SEV(debug) << "New connection: " << socket
                    << " port " << m_msg.connInfo.port
                    << " address '" << m_msg.connInfo.address << "'";

                m_handler(m_ioService, socket, m_msg.connInfo.port, m_msg.connInfo.address);
            }
            else
            {
                LOG_SEV(error) << "Error recieving socket from MF: " << WSAGetLastError();
                goto ERROR_CHECK;
            }
#endif
            readSome();
            return;

ERROR_CHECK:
            if (m_errorCount++ >= 10)
            {
                LOG_SEV(fatal) << "Too many read errors, terminating.";
                stopAll();
            }
            else
            {
                readSome();
            }

        }
        else
        {
            throw boost::system::system_error(_ec);
        }
    }
}

} // namespace mf

