/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "samplehttpworker.h"

#include <iostream>

#include <boost/http/read_state.hpp>
#include <boost/http/write_state.hpp>
#include <boost/algorithm/string.hpp>

SampleHttpWorker::SampleHttpWorker(::boost::asio::io_service &_ioService,
                     mf::remote_socket_handle _fd,
                     int _port,
                     std::string _listenAddress):
    m_socket(_ioService),
    m_port(_port),
    m_listenAddress(_listenAddress)
{
    try
    {
        m_socket.next_layer().assign(boost::asio::ip::tcp::v4(), _fd);
    }
    catch (const boost::system::system_error &er)
    {
        LOG_SEV(fatal) << "System error: " << er.code() << " - " << er.what();
    }
}

template<typename T, typename K, typename C>
bool apply_if_found(T &container, const K &key, C fn)
{
    auto it = container.find(key);
    if(it != container.end())
    {
        fn(it->second);
        return true;
    }
    return false;
}

void SampleHttpWorker::run(yield_context _yield)
{
    using namespace ::boost::http;

    auto self = shared_from_this();
    bool keep_alive = true;

    try
    {
        LOG_SEV(debug) << "Socket ready";

        while(keep_alive && self->m_socket.is_open())
        {
            LOG_SEV(debug) << "About to receive a new message";

            self->m_socket.async_read_request(self->m_request, _yield);

            if (request_continue_required(self->m_request))
            {
                LOG_SEV(debug) << "Continue required. About to send"
                                    " \"100-continue\"";

                self->m_socket.async_write_response_continue(_yield);
            }

            while (self->m_socket.read_state() != read_state::finished)
            {
                LOG_SEV(debug) << "Message not fully received";

                switch (self->m_socket.read_state())
                {
                    case read_state::message_ready:
                        LOG_SEV(debug) << "About to receive some body";
                        self->m_socket.async_read_some(self->m_request, _yield);
                        break;

                    case read_state::body_ready:
                        LOG_SEV(debug) << "About to receive trailers";
                        self->m_socket.async_read_trailers(self->m_request, _yield);
                        break;

                    default:;
                }
            }

            LOG_SEV(debug) << "Message received. State = " << (int)self->m_socket.read_state();
            LOG_SEV(debug) << "Method: " << self->m_request.method();
            LOG_SEV(debug) << "Path: " << self->m_request.target();

            apply_if_found(m_request.headers(), "Host",
                [this](const auto& value)
                {
                    LOG_SEV(debug) << "Host header: " << value;
                });

            apply_if_found(m_request.headers(), "connectin",
                [this, &keep_alive](const auto& value)
                {
                    keep_alive = !boost::iequals(value, "close");
                    LOG_SEV(debug) << "Keep alive: " << (keep_alive ? "true" : "false");
                });

            LOG_SEV(debug) << "Write state = " << (int)self->m_socket.write_state();

            for(const auto& header : m_request.headers())
            {
                LOG_SEV(debug) << header.first << ": " << header.second;
            }

            LOG_SEV(debug) << "About to send a reply";

            response reply;
            reply.status_code() = 200;
            reply.reason_phrase() = "OK";
            //reply.headers().emplace("connection", "close");

            std::string body;
            body +=
                "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" "
                "\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n"
                "<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">\n"
                "<body>\nHello World\n<br>\n"
                "From: " + m_listenAddress + ":" + std::to_string(m_port) + "\n"
                "</body></html>\n\n";

            std::copy(body.begin(), body.end(),
                        std::back_inserter(reply.body()));

            self->m_socket.async_write_response(reply, _yield);
        }
    }
    catch(::boost::system::system_error &e)
    {
        if(e.code() != ::boost::system::error_code {::boost::asio::error::eof})
        {
            LOG_SEV(error) << "Aborting on exception: " << e.what();
        }

        LOG_SEV(debug) << "Error: " << e.what();
    }
    catch(std::exception &e)
    {
        LOG_SEV(fatal) << "Aborting on exception: " << e.what();
    }
    catch(...)
    {
        LOG_SEV(fatal) << "Aborting on unkown error.";
    }

    // Force "self->" to keep self in scope
    self->m_socket.next_layer().close();

    LOG_SEV(debug) << " Finished.";
}

void SampleHttpWorker::readConfig(std::shared_ptr<::mf::Configuration> &/*_config*/)
{
    // read any configs if necessary?
}
