/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "../logger.h"
#include "../configuration.h"
#include "connectionbuilder.h"

#include <iostream>
#include <memory>
#include <limits>

#include <boost/asio/io_service.hpp>
#include <boost/asio/spawn.hpp>
#include <boost/asio/ssl.hpp>
#include <boost/http/request.hpp>
#include <boost/http/algorithm/query.hpp>
#include <boost/http/response.hpp>

// This is needed to avoid excessice gcc warnings
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wimplicit-fallthrough"
#include <boost/http/buffered_socket.hpp>
#pragma GCC diagnostic pop

#include <boost/http/read_state.hpp>
#include <boost/http/write_state.hpp>

namespace asio = ::boost::asio;
namespace ssl = ::boost::asio::ssl;
namespace http = ::boost::http;

class SampleSecureHttpWorker final :
    public ::mf::Logger,
    public std::enable_shared_from_this<SampleSecureHttpWorker>
{
public:
    typedef asio::yield_context yield_context;

    SampleSecureHttpWorker(asio::io_service &_ioService,
                           mf::remote_socket_handle _fd,
                           int _port,
                           std::string _listenAddress);

private:
    typedef http::basic_buffered_socket<ssl::stream<asio::ip::tcp::socket>> SslSocket;

    SslSocket m_socket;
    http::request m_request;

    int m_port = 0;
    std::string m_listenAddress;

public:
    void run(yield_context _yield);

    static void readConfig(std::shared_ptr<::mf::Configuration> &_config);
private:
    static boost::asio::ssl::context s_sslContext;
};
