/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* 2017 BitForge */

#include "samplesecurehttpworker.h"

namespace asio = ::boost::asio;
namespace ssl = ::boost::asio::ssl;
namespace http = ::boost::http;

boost::asio::ssl::context SampleSecureHttpWorker::s_sslContext(ssl::context::tlsv12_server);

SampleSecureHttpWorker::SampleSecureHttpWorker(asio::io_service &_ioService,
                        mf::remote_socket_handle _fd,
                        int _port,
                        std::string _listenAddress):
    m_socket(_ioService, s_sslContext),
    m_port(_port),
    m_listenAddress(_listenAddress)
{
    m_socket.next_layer().next_layer().assign(boost::asio::ip::tcp::v4(), _fd);
}

void SampleSecureHttpWorker::SampleSecureHttpWorker::run(yield_context _yield)
{
    auto self = shared_from_this();

    try
    {
        LOG_SEV(debug) << "Socket ready";

        m_socket.next_layer().async_handshake(ssl::stream_base::server, _yield);

        while(self->m_socket.next_layer().next_layer().is_open())
        {
            LOG_SEV(debug) << "About to receive a new message";

            self->m_socket.async_read_request(self->m_request, _yield);

            if (http::request_continue_required(self->m_request))
            {
                LOG_SEV(debug) << "Continue required. About to send"
                                    " \"100-continue\"";

                self->m_socket.async_write_response_continue(_yield);
            }

            while (self->m_socket.read_state() != http::read_state::finished)
            {
                LOG_SEV(debug) << "Message not fully received";

                switch (self->m_socket.read_state())
                {
                    case http::read_state::message_ready:
                        LOG_SEV(debug) << "About to receive some body";
                        self->m_socket.async_read_some(self->m_request, _yield);
                        break;

                    case http::read_state::body_ready:
                        LOG_SEV(debug) << "About to receive trailers";
                        self->m_socket.async_read_trailers(self->m_request, _yield);
                        break;

                    default:;
                }
            }

            LOG_SEV(debug) << "Message received. State = " << (int)self->m_socket.read_state();
            LOG_SEV(debug) << "Method: " << self->m_request.method();
            LOG_SEV(debug) << "Path: " << self->m_request.target();
            {
                auto host = self->m_request.headers().find("host");
                if (host != self->m_request.headers().end())
                    LOG_SEV(debug) << "Host header: " << host->second;
            }

            LOG_SEV(debug) << "Write state = " << (int)self->m_socket.write_state();


            for(const auto& header : m_request.headers())
            {
                LOG_SEV(debug) << header.first << ": " << header.second;
            }

            LOG_SEV(debug) << "About to send a reply";

            http::response reply;
            reply.status_code() = 200;
            reply.reason_phrase() = "OK";
            //reply.headers().emplace("connection", "close");

            std::string body;
            body +=
                "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" "
                "\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n"
                "<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">\n"
                "<body>\nHello World\n<br>\n"
                "From: " + m_listenAddress + ":" + std::to_string(m_port) + "\n"
                "</body></html>\n\n";

            std::copy(body.begin(), body.end(),
                        std::back_inserter(reply.body()));

            self->m_socket.async_write_response(reply, _yield);
        }
    }
    catch(::boost::system::system_error &e)
    {
        if(e.code() != ::boost::system::error_code {::boost::asio::error::eof})
        {
            LOG_SEV(error) << "Aborting on exception: " << e.what();
        }

        LOG_SEV(debug) << "Error: " << e.what();
    }
    catch(std::exception &e)
    {
        LOG_SEV(fatal) << "Aborting on exception: " << e.what();
    }

    // Force "self->" to keep self in scope
    self->m_socket.next_layer().next_layer().close();

    LOG_SEV(debug) << " Finished.";
}

void SampleSecureHttpWorker::readConfig(std::shared_ptr<::mf::Configuration> &_config)
{
    using namespace std;

    auto servConfig = _config->begin();

    ssl::context sslContext(ssl::context::tlsv12_server);

    sslContext.set_options(
        ssl::context::default_workarounds
        | ssl::context::no_sslv2
        | ssl::context::single_dh_use);

    {
        auto pass = servConfig->getExtra<string>("config.service.ssl.password");
        sslContext.set_password_callback(
            [pass](std::size_t /*size*/, ssl::context_base::password_purpose /*purpose*/)
        {
            if (pass)
            {
                TLOG_SEV(info, "Password: '" << *pass << "'");
                return *pass;
            }
            else
            {
                TLOG_SEV(info, "Password: '<null>'");
                return std::string();
            }
        }
        );
    }

    auto cert = servConfig->getExtra<string>("config.service.ssl.certificate");
    auto chain = servConfig->getExtra<string>("config.service.ssl.certificate_chain");
    auto priv = servConfig->getExtra<string>("config.service.ssl.private_key");
    auto dh = servConfig->getExtra<string>("config.service.ssl.dh");

    {
        auto none = string("none");
        TLOG_SEV(info, "\nUsing: "
            "\n\tpath: " << boost::filesystem::current_path() <<
            "\n\tcert: " << (cert ? *cert : none) <<
            "\n\tchain: " << (chain ? *chain : none) <<
            "\n\tpriv: " << (priv ? *priv : none) <<
            "\n\tdh: " << (dh ? *dh : none) <<
            "\n");
    }

    if (cert) sslContext.use_certificate_file(*cert, ssl::context_base::pem);
    if (chain) sslContext.use_certificate_chain_file(*chain);
    if (priv) sslContext.use_private_key_file(*priv, ssl::context::pem);
    if (dh) sslContext.use_tmp_dh_file(*dh);

    s_sslContext = std::move(sslContext);
}
